# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-headers3-git
pkgbase = mingw-w64-crt3
pkgver = 3.4.0.3935.8c7e00886-5
pkgdesc = headers for Windows (mingw-w64)
url = https://mingw-w64.sourceforge.io/
builddate = 1639761343
packager = Unknown Packager
size = 42394088
arch = any
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-headers
provides = opt-mingw-x86_64-headers
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
