# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-headers2-git
pkgbase = mingw-w64-crt2
pkgver = 2.0.0.2777.24b1f9cdc-3
pkgdesc = headers for Windows (mingw-w64)
url = https://mingw-w64.sourceforge.io/
builddate = 1639761429
packager = Unknown Packager
size = 33841809
arch = any
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-headers
provides = opt-mingw-x86_64-headers
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
