.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     673707]  ./opt/mingw32/bin/addr2line.exe
[     695885]  ./opt/mingw32/bin/ar.exe
[    1141031]  ./opt/mingw32/bin/as.exe
[     672685]  ./opt/mingw32/bin/c++filt.exe
[     727042]  ./opt/mingw32/bin/dlltool.exe
[      74836]  ./opt/mingw32/bin/dllwrap.exe
[      62010]  ./opt/mingw32/bin/elfedit.exe
[     733399]  ./opt/mingw32/bin/gprof.exe
[     939877]  ./opt/mingw32/bin/ld.bfd.exe
[     939877]  ./opt/mingw32/bin/ld.exe
[     683437]  ./opt/mingw32/bin/nm.exe
[     832582]  ./opt/mingw32/bin/objcopy.exe
[    1217608]  ./opt/mingw32/bin/objdump.exe
[     695885]  ./opt/mingw32/bin/ranlib.exe
[     402741]  ./opt/mingw32/bin/readelf.exe
[     675303]  ./opt/mingw32/bin/size.exe
[     674285]  ./opt/mingw32/bin/strings.exe
[     832582]  ./opt/mingw32/bin/strip.exe
[     695778]  ./opt/mingw32/bin/windmc.exe
[     777872]  ./opt/mingw32/bin/windres.exe
[          0]  ./opt/mingw32/i686-w64-mingw32
[          0]  ./opt/mingw32/i686-w64-mingw32/bin
[     695885]  ./opt/mingw32/i686-w64-mingw32/bin/ar.exe
[    1141031]  ./opt/mingw32/i686-w64-mingw32/bin/as.exe
[     727042]  ./opt/mingw32/i686-w64-mingw32/bin/dlltool.exe
[     939877]  ./opt/mingw32/i686-w64-mingw32/bin/ld.bfd.exe
[     939877]  ./opt/mingw32/i686-w64-mingw32/bin/ld.exe
[     683437]  ./opt/mingw32/i686-w64-mingw32/bin/nm.exe
[     832582]  ./opt/mingw32/i686-w64-mingw32/bin/objcopy.exe
[    1217608]  ./opt/mingw32/i686-w64-mingw32/bin/objdump.exe
[     695885]  ./opt/mingw32/i686-w64-mingw32/bin/ranlib.exe
[     832582]  ./opt/mingw32/i686-w64-mingw32/bin/strip.exe
[          0]  ./opt/mingw32/i686-w64-mingw32/lib
[          0]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.x
[       5821]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xa
[       5781]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xbn
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xn
[       2600]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xr
[       2842]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xu
[          0]  ./opt/mingw32/include
[      14246]  ./opt/mingw32/include/ansidecl.h
[     224002]  ./opt/mingw32/include/bfd.h
[      30443]  ./opt/mingw32/include/bfdlink.h
[      17451]  ./opt/mingw32/include/dis-asm.h
[       2198]  ./opt/mingw32/include/symcat.h
[          0]  ./opt/mingw32/lib
[     768150]  ./opt/mingw32/lib/libbfd.a
[     290720]  ./opt/mingw32/lib/libiberty.a
[     620720]  ./opt/mingw32/lib/libopcodes.a

9 directories, 44 files
