# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-crt1-git
pkgbase = mingw-w64-crt1
pkgver = 1.0.0.671.42c035867-1
pkgdesc = CRT for Windows (mingw-w64)
url = https://mingw-w64.sourceforge.io/
builddate = 1640153062
packager = Unknown Packager
size = 21863902
arch = any
license = custom
group = opt-mingw-i686-toolchain
conflict = opt-mingw-i686-crt
provides = opt-mingw-i686-crt
depend = opt-mingw-i686-headers1-git=1.0.0.671.42c035867-1
makedepend = git
makedepend = opt-mingw-i686-gcc-base
makedepend = mingw-w64-i686-binutils
