# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-pthread-stub-headers3-git
pkgbase = mingw-w64-crt3
pkgver = 3.4.0.3935.8c7e00886-5
pkgdesc = pthread stub headers for Windows (mingw-w64)
url = https://mingw-w64.sourceforge.io/
builddate = 1639761343
packager = Unknown Packager
size = 247
arch = any
license = custom
group = opt-mingw-i686-toolchain
conflict = opt-mingw-i686-pthread-stub-headers
conflict = opt-mingw-i686-winpthreads
provides = opt-mingw-i686-pthread-stub-headers
depend = opt-mingw-i686-headers3-git=3.4.0.3935.8c7e00886-5
makedepend = git
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
