# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-gcc4.6-libgfortran
pkgbase = opt-mingw-gcc4.6
pkgver = 4.6.3-4
pkgdesc = GNU Compiler Collection (libgfortran) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638152817
packager = Unknown Packager
size = 1325115
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-gcc-libgfortran
provides = opt-mingw-x86_64-gcc-libgfortran
depend = opt-mingw-x86_64-gcc4.6-libs=4.6.3-4
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-zlib
makedepend = opt-mingw-x86_64-gcc-base
makedepend = opt-mingw-x86_64-crt
makedepend = opt-mingw-x86_64-headers
makedepend = opt-mingw-x86_64-windows-default-manifest
checkdepend = dejagnu
