# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-crt2-git
pkgbase = mingw-w64-crt2
pkgver = 2.0.0.2777.24b1f9cdc-3
pkgdesc = CRT for Windows (mingw-w64)
url = https://mingw-w64.sourceforge.io/
builddate = 1639761429
packager = Unknown Packager
size = 64148095
arch = any
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-crt
provides = opt-mingw-x86_64-crt
depend = opt-mingw-x86_64-headers2-git=2.0.0.2777.24b1f9cdc-3
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
