.
./opt
./opt/mingw32
./opt/mingw32/bin
./opt/mingw32/bin/c++.exe
./opt/mingw32/bin/cpp.exe
./opt/mingw32/bin/g++.exe
./opt/mingw32/bin/gcc.exe
./opt/mingw32/bin/gcov.exe
./opt/mingw32/bin/i686-w64-mingw32-c++.exe
./opt/mingw32/bin/i686-w64-mingw32-g++.exe
./opt/mingw32/bin/i686-w64-mingw32-gcc-4.6.3.exe
./opt/mingw32/bin/i686-w64-mingw32-gcc.exe
./opt/mingw32/include
./opt/mingw32/include/c++
./opt/mingw32/include/c++/4.6.3
./opt/mingw32/include/c++/4.6.3/algorithm
./opt/mingw32/include/c++/4.6.3/array
./opt/mingw32/include/c++/4.6.3/atomic
./opt/mingw32/include/c++/4.6.3/backward
./opt/mingw32/include/c++/4.6.3/backward/auto_ptr.h
./opt/mingw32/include/c++/4.6.3/backward/backward_warning.h
./opt/mingw32/include/c++/4.6.3/backward/binders.h
./opt/mingw32/include/c++/4.6.3/backward/hash_fun.h
./opt/mingw32/include/c++/4.6.3/backward/hash_map
./opt/mingw32/include/c++/4.6.3/backward/hash_set
./opt/mingw32/include/c++/4.6.3/backward/hashtable.h
./opt/mingw32/include/c++/4.6.3/backward/strstream
./opt/mingw32/include/c++/4.6.3/bits
./opt/mingw32/include/c++/4.6.3/bits/algorithmfwd.h
./opt/mingw32/include/c++/4.6.3/bits/allocator.h
./opt/mingw32/include/c++/4.6.3/bits/atomic_0.h
./opt/mingw32/include/c++/4.6.3/bits/atomic_2.h
./opt/mingw32/include/c++/4.6.3/bits/atomic_base.h
./opt/mingw32/include/c++/4.6.3/bits/basic_ios.h
./opt/mingw32/include/c++/4.6.3/bits/basic_ios.tcc
./opt/mingw32/include/c++/4.6.3/bits/basic_string.h
./opt/mingw32/include/c++/4.6.3/bits/basic_string.tcc
./opt/mingw32/include/c++/4.6.3/bits/boost_concept_check.h
./opt/mingw32/include/c++/4.6.3/bits/c++0x_warning.h
./opt/mingw32/include/c++/4.6.3/bits/char_traits.h
./opt/mingw32/include/c++/4.6.3/bits/codecvt.h
./opt/mingw32/include/c++/4.6.3/bits/concept_check.h
./opt/mingw32/include/c++/4.6.3/bits/cpp_type_traits.h
./opt/mingw32/include/c++/4.6.3/bits/cxxabi_forced.h
./opt/mingw32/include/c++/4.6.3/bits/deque.tcc
./opt/mingw32/include/c++/4.6.3/bits/exception_defines.h
./opt/mingw32/include/c++/4.6.3/bits/exception_ptr.h
./opt/mingw32/include/c++/4.6.3/bits/forward_list.h
./opt/mingw32/include/c++/4.6.3/bits/forward_list.tcc
./opt/mingw32/include/c++/4.6.3/bits/fstream.tcc
./opt/mingw32/include/c++/4.6.3/bits/functexcept.h
./opt/mingw32/include/c++/4.6.3/bits/functional_hash.h
./opt/mingw32/include/c++/4.6.3/bits/gslice.h
./opt/mingw32/include/c++/4.6.3/bits/gslice_array.h
./opt/mingw32/include/c++/4.6.3/bits/hash_bytes.h
./opt/mingw32/include/c++/4.6.3/bits/hashtable.h
./opt/mingw32/include/c++/4.6.3/bits/hashtable_policy.h
./opt/mingw32/include/c++/4.6.3/bits/indirect_array.h
./opt/mingw32/include/c++/4.6.3/bits/ios_base.h
./opt/mingw32/include/c++/4.6.3/bits/istream.tcc
./opt/mingw32/include/c++/4.6.3/bits/list.tcc
./opt/mingw32/include/c++/4.6.3/bits/locale_classes.h
./opt/mingw32/include/c++/4.6.3/bits/locale_classes.tcc
./opt/mingw32/include/c++/4.6.3/bits/locale_facets.h
./opt/mingw32/include/c++/4.6.3/bits/locale_facets.tcc
./opt/mingw32/include/c++/4.6.3/bits/locale_facets_nonio.h
./opt/mingw32/include/c++/4.6.3/bits/locale_facets_nonio.tcc
./opt/mingw32/include/c++/4.6.3/bits/localefwd.h
./opt/mingw32/include/c++/4.6.3/bits/mask_array.h
./opt/mingw32/include/c++/4.6.3/bits/move.h
./opt/mingw32/include/c++/4.6.3/bits/nested_exception.h
./opt/mingw32/include/c++/4.6.3/bits/ostream.tcc
./opt/mingw32/include/c++/4.6.3/bits/ostream_insert.h
./opt/mingw32/include/c++/4.6.3/bits/postypes.h
./opt/mingw32/include/c++/4.6.3/bits/random.h
./opt/mingw32/include/c++/4.6.3/bits/random.tcc
./opt/mingw32/include/c++/4.6.3/bits/range_access.h
./opt/mingw32/include/c++/4.6.3/bits/regex.h
./opt/mingw32/include/c++/4.6.3/bits/regex_compiler.h
./opt/mingw32/include/c++/4.6.3/bits/regex_constants.h
./opt/mingw32/include/c++/4.6.3/bits/regex_cursor.h
./opt/mingw32/include/c++/4.6.3/bits/regex_error.h
./opt/mingw32/include/c++/4.6.3/bits/regex_grep_matcher.h
./opt/mingw32/include/c++/4.6.3/bits/regex_grep_matcher.tcc
./opt/mingw32/include/c++/4.6.3/bits/regex_nfa.h
./opt/mingw32/include/c++/4.6.3/bits/regex_nfa.tcc
./opt/mingw32/include/c++/4.6.3/bits/shared_ptr.h
./opt/mingw32/include/c++/4.6.3/bits/shared_ptr_base.h
./opt/mingw32/include/c++/4.6.3/bits/slice_array.h
./opt/mingw32/include/c++/4.6.3/bits/sstream.tcc
./opt/mingw32/include/c++/4.6.3/bits/stl_algo.h
./opt/mingw32/include/c++/4.6.3/bits/stl_algobase.h
./opt/mingw32/include/c++/4.6.3/bits/stl_bvector.h
./opt/mingw32/include/c++/4.6.3/bits/stl_construct.h
./opt/mingw32/include/c++/4.6.3/bits/stl_deque.h
./opt/mingw32/include/c++/4.6.3/bits/stl_function.h
./opt/mingw32/include/c++/4.6.3/bits/stl_heap.h
./opt/mingw32/include/c++/4.6.3/bits/stl_iterator.h
./opt/mingw32/include/c++/4.6.3/bits/stl_iterator_base_funcs.h
./opt/mingw32/include/c++/4.6.3/bits/stl_iterator_base_types.h
./opt/mingw32/include/c++/4.6.3/bits/stl_list.h
./opt/mingw32/include/c++/4.6.3/bits/stl_map.h
./opt/mingw32/include/c++/4.6.3/bits/stl_multimap.h
./opt/mingw32/include/c++/4.6.3/bits/stl_multiset.h
./opt/mingw32/include/c++/4.6.3/bits/stl_numeric.h
./opt/mingw32/include/c++/4.6.3/bits/stl_pair.h
./opt/mingw32/include/c++/4.6.3/bits/stl_queue.h
./opt/mingw32/include/c++/4.6.3/bits/stl_raw_storage_iter.h
./opt/mingw32/include/c++/4.6.3/bits/stl_relops.h
./opt/mingw32/include/c++/4.6.3/bits/stl_set.h
./opt/mingw32/include/c++/4.6.3/bits/stl_stack.h
./opt/mingw32/include/c++/4.6.3/bits/stl_tempbuf.h
./opt/mingw32/include/c++/4.6.3/bits/stl_tree.h
./opt/mingw32/include/c++/4.6.3/bits/stl_uninitialized.h
./opt/mingw32/include/c++/4.6.3/bits/stl_vector.h
./opt/mingw32/include/c++/4.6.3/bits/stream_iterator.h
./opt/mingw32/include/c++/4.6.3/bits/streambuf.tcc
./opt/mingw32/include/c++/4.6.3/bits/streambuf_iterator.h
./opt/mingw32/include/c++/4.6.3/bits/stringfwd.h
./opt/mingw32/include/c++/4.6.3/bits/unique_ptr.h
./opt/mingw32/include/c++/4.6.3/bits/unordered_map.h
./opt/mingw32/include/c++/4.6.3/bits/unordered_set.h
./opt/mingw32/include/c++/4.6.3/bits/valarray_after.h
./opt/mingw32/include/c++/4.6.3/bits/valarray_array.h
./opt/mingw32/include/c++/4.6.3/bits/valarray_array.tcc
./opt/mingw32/include/c++/4.6.3/bits/valarray_before.h
./opt/mingw32/include/c++/4.6.3/bits/vector.tcc
./opt/mingw32/include/c++/4.6.3/bitset
./opt/mingw32/include/c++/4.6.3/cassert
./opt/mingw32/include/c++/4.6.3/ccomplex
./opt/mingw32/include/c++/4.6.3/cctype
./opt/mingw32/include/c++/4.6.3/cerrno
./opt/mingw32/include/c++/4.6.3/cfenv
./opt/mingw32/include/c++/4.6.3/cfloat
./opt/mingw32/include/c++/4.6.3/chrono
./opt/mingw32/include/c++/4.6.3/cinttypes
./opt/mingw32/include/c++/4.6.3/ciso646
./opt/mingw32/include/c++/4.6.3/climits
./opt/mingw32/include/c++/4.6.3/clocale
./opt/mingw32/include/c++/4.6.3/cmath
./opt/mingw32/include/c++/4.6.3/complex
./opt/mingw32/include/c++/4.6.3/complex.h
./opt/mingw32/include/c++/4.6.3/condition_variable
./opt/mingw32/include/c++/4.6.3/csetjmp
./opt/mingw32/include/c++/4.6.3/csignal
./opt/mingw32/include/c++/4.6.3/cstdarg
./opt/mingw32/include/c++/4.6.3/cstdbool
./opt/mingw32/include/c++/4.6.3/cstddef
./opt/mingw32/include/c++/4.6.3/cstdint
./opt/mingw32/include/c++/4.6.3/cstdio
./opt/mingw32/include/c++/4.6.3/cstdlib
./opt/mingw32/include/c++/4.6.3/cstring
./opt/mingw32/include/c++/4.6.3/ctgmath
./opt/mingw32/include/c++/4.6.3/ctime
./opt/mingw32/include/c++/4.6.3/cwchar
./opt/mingw32/include/c++/4.6.3/cwctype
./opt/mingw32/include/c++/4.6.3/cxxabi.h
./opt/mingw32/include/c++/4.6.3/debug
./opt/mingw32/include/c++/4.6.3/debug/bitset
./opt/mingw32/include/c++/4.6.3/debug/debug.h
./opt/mingw32/include/c++/4.6.3/debug/deque
./opt/mingw32/include/c++/4.6.3/debug/formatter.h
./opt/mingw32/include/c++/4.6.3/debug/forward_list
./opt/mingw32/include/c++/4.6.3/debug/functions.h
./opt/mingw32/include/c++/4.6.3/debug/list
./opt/mingw32/include/c++/4.6.3/debug/macros.h
./opt/mingw32/include/c++/4.6.3/debug/map
./opt/mingw32/include/c++/4.6.3/debug/map.h
./opt/mingw32/include/c++/4.6.3/debug/multimap.h
./opt/mingw32/include/c++/4.6.3/debug/multiset.h
./opt/mingw32/include/c++/4.6.3/debug/safe_base.h
./opt/mingw32/include/c++/4.6.3/debug/safe_iterator.h
./opt/mingw32/include/c++/4.6.3/debug/safe_iterator.tcc
./opt/mingw32/include/c++/4.6.3/debug/safe_sequence.h
./opt/mingw32/include/c++/4.6.3/debug/safe_sequence.tcc
./opt/mingw32/include/c++/4.6.3/debug/set
./opt/mingw32/include/c++/4.6.3/debug/set.h
./opt/mingw32/include/c++/4.6.3/debug/string
./opt/mingw32/include/c++/4.6.3/debug/unordered_map
./opt/mingw32/include/c++/4.6.3/debug/unordered_set
./opt/mingw32/include/c++/4.6.3/debug/vector
./opt/mingw32/include/c++/4.6.3/decimal
./opt/mingw32/include/c++/4.6.3/decimal/decimal
./opt/mingw32/include/c++/4.6.3/decimal/decimal.h
./opt/mingw32/include/c++/4.6.3/deque
./opt/mingw32/include/c++/4.6.3/exception
./opt/mingw32/include/c++/4.6.3/ext
./opt/mingw32/include/c++/4.6.3/ext/algorithm
./opt/mingw32/include/c++/4.6.3/ext/array_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/atomicity.h
./opt/mingw32/include/c++/4.6.3/ext/bitmap_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/cast.h
./opt/mingw32/include/c++/4.6.3/ext/codecvt_specializations.h
./opt/mingw32/include/c++/4.6.3/ext/concurrence.h
./opt/mingw32/include/c++/4.6.3/ext/debug_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/enc_filebuf.h
./opt/mingw32/include/c++/4.6.3/ext/extptr_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/functional
./opt/mingw32/include/c++/4.6.3/ext/hash_map
./opt/mingw32/include/c++/4.6.3/ext/hash_set
./opt/mingw32/include/c++/4.6.3/ext/iterator
./opt/mingw32/include/c++/4.6.3/ext/malloc_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/memory
./opt/mingw32/include/c++/4.6.3/ext/mt_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/new_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/numeric
./opt/mingw32/include/c++/4.6.3/ext/numeric_traits.h
./opt/mingw32/include/c++/4.6.3/ext/pb_ds
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/assoc_container.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_types.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cond_dealtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/container_base_dispatch.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/debug_map_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/head.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/internal_node.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/leaf.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/node.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/node.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/standard_policies.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_trace_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/type_utils.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/types_traits.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/exception.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/hash_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/list_update_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/priority_queue.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/tag_and_trait.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/tree_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pb_ds/trie_policy.hpp
./opt/mingw32/include/c++/4.6.3/ext/pod_char_traits.h
./opt/mingw32/include/c++/4.6.3/ext/pointer.h
./opt/mingw32/include/c++/4.6.3/ext/pool_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/rb_tree
./opt/mingw32/include/c++/4.6.3/ext/rc_string_base.h
./opt/mingw32/include/c++/4.6.3/ext/rope
./opt/mingw32/include/c++/4.6.3/ext/ropeimpl.h
./opt/mingw32/include/c++/4.6.3/ext/slist
./opt/mingw32/include/c++/4.6.3/ext/sso_string_base.h
./opt/mingw32/include/c++/4.6.3/ext/stdio_filebuf.h
./opt/mingw32/include/c++/4.6.3/ext/stdio_sync_filebuf.h
./opt/mingw32/include/c++/4.6.3/ext/string_conversions.h
./opt/mingw32/include/c++/4.6.3/ext/throw_allocator.h
./opt/mingw32/include/c++/4.6.3/ext/type_traits.h
./opt/mingw32/include/c++/4.6.3/ext/typelist.h
./opt/mingw32/include/c++/4.6.3/ext/vstring.h
./opt/mingw32/include/c++/4.6.3/ext/vstring.tcc
./opt/mingw32/include/c++/4.6.3/ext/vstring_fwd.h
./opt/mingw32/include/c++/4.6.3/ext/vstring_util.h
./opt/mingw32/include/c++/4.6.3/fenv.h
./opt/mingw32/include/c++/4.6.3/forward_list
./opt/mingw32/include/c++/4.6.3/fstream
./opt/mingw32/include/c++/4.6.3/functional
./opt/mingw32/include/c++/4.6.3/future
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/atomic_word.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/basic_file.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++allocator.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++config.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++io.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++locale.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/cpu_defines.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_base.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_inline.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_noninline.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/cxxabi_tweaks.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/error_constants.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/extc++.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-default.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-posix.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-single.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-tpf.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/messages_members.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/os_defines.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/stdc++.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/stdtr1c++.h
./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/time_members.h
./opt/mingw32/include/c++/4.6.3/initializer_list
./opt/mingw32/include/c++/4.6.3/iomanip
./opt/mingw32/include/c++/4.6.3/ios
./opt/mingw32/include/c++/4.6.3/iosfwd
./opt/mingw32/include/c++/4.6.3/iostream
./opt/mingw32/include/c++/4.6.3/istream
./opt/mingw32/include/c++/4.6.3/iterator
./opt/mingw32/include/c++/4.6.3/limits
./opt/mingw32/include/c++/4.6.3/list
./opt/mingw32/include/c++/4.6.3/locale
./opt/mingw32/include/c++/4.6.3/map
./opt/mingw32/include/c++/4.6.3/memory
./opt/mingw32/include/c++/4.6.3/mutex
./opt/mingw32/include/c++/4.6.3/new
./opt/mingw32/include/c++/4.6.3/numeric
./opt/mingw32/include/c++/4.6.3/ostream
./opt/mingw32/include/c++/4.6.3/profile
./opt/mingw32/include/c++/4.6.3/profile/base.h
./opt/mingw32/include/c++/4.6.3/profile/bitset
./opt/mingw32/include/c++/4.6.3/profile/deque
./opt/mingw32/include/c++/4.6.3/profile/forward_list
./opt/mingw32/include/c++/4.6.3/profile/impl
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_algos.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_container_size.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_hash_func.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_hashtable_size.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_list_to_slist.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_list_to_vector.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_map_to_unordered_map.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_node.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_state.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_trace.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_vector_size.h
./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_vector_to_list.h
./opt/mingw32/include/c++/4.6.3/profile/iterator_tracker.h
./opt/mingw32/include/c++/4.6.3/profile/list
./opt/mingw32/include/c++/4.6.3/profile/map
./opt/mingw32/include/c++/4.6.3/profile/map.h
./opt/mingw32/include/c++/4.6.3/profile/multimap.h
./opt/mingw32/include/c++/4.6.3/profile/multiset.h
./opt/mingw32/include/c++/4.6.3/profile/set
./opt/mingw32/include/c++/4.6.3/profile/set.h
./opt/mingw32/include/c++/4.6.3/profile/unordered_map
./opt/mingw32/include/c++/4.6.3/profile/unordered_set
./opt/mingw32/include/c++/4.6.3/profile/vector
./opt/mingw32/include/c++/4.6.3/queue
./opt/mingw32/include/c++/4.6.3/random
./opt/mingw32/include/c++/4.6.3/ratio
./opt/mingw32/include/c++/4.6.3/regex
./opt/mingw32/include/c++/4.6.3/set
./opt/mingw32/include/c++/4.6.3/sstream
./opt/mingw32/include/c++/4.6.3/stack
./opt/mingw32/include/c++/4.6.3/stdexcept
./opt/mingw32/include/c++/4.6.3/streambuf
./opt/mingw32/include/c++/4.6.3/string
./opt/mingw32/include/c++/4.6.3/system_error
./opt/mingw32/include/c++/4.6.3/tgmath.h
./opt/mingw32/include/c++/4.6.3/thread
./opt/mingw32/include/c++/4.6.3/tr1
./opt/mingw32/include/c++/4.6.3/tr1/array
./opt/mingw32/include/c++/4.6.3/tr1/bessel_function.tcc
./opt/mingw32/include/c++/4.6.3/tr1/beta_function.tcc
./opt/mingw32/include/c++/4.6.3/tr1/ccomplex
./opt/mingw32/include/c++/4.6.3/tr1/cctype
./opt/mingw32/include/c++/4.6.3/tr1/cfenv
./opt/mingw32/include/c++/4.6.3/tr1/cfloat
./opt/mingw32/include/c++/4.6.3/tr1/cinttypes
./opt/mingw32/include/c++/4.6.3/tr1/climits
./opt/mingw32/include/c++/4.6.3/tr1/cmath
./opt/mingw32/include/c++/4.6.3/tr1/complex
./opt/mingw32/include/c++/4.6.3/tr1/complex.h
./opt/mingw32/include/c++/4.6.3/tr1/cstdarg
./opt/mingw32/include/c++/4.6.3/tr1/cstdbool
./opt/mingw32/include/c++/4.6.3/tr1/cstdint
./opt/mingw32/include/c++/4.6.3/tr1/cstdio
./opt/mingw32/include/c++/4.6.3/tr1/cstdlib
./opt/mingw32/include/c++/4.6.3/tr1/ctgmath
./opt/mingw32/include/c++/4.6.3/tr1/ctime
./opt/mingw32/include/c++/4.6.3/tr1/ctype.h
./opt/mingw32/include/c++/4.6.3/tr1/cwchar
./opt/mingw32/include/c++/4.6.3/tr1/cwctype
./opt/mingw32/include/c++/4.6.3/tr1/ell_integral.tcc
./opt/mingw32/include/c++/4.6.3/tr1/exp_integral.tcc
./opt/mingw32/include/c++/4.6.3/tr1/fenv.h
./opt/mingw32/include/c++/4.6.3/tr1/float.h
./opt/mingw32/include/c++/4.6.3/tr1/functional
./opt/mingw32/include/c++/4.6.3/tr1/functional_hash.h
./opt/mingw32/include/c++/4.6.3/tr1/gamma.tcc
./opt/mingw32/include/c++/4.6.3/tr1/hashtable.h
./opt/mingw32/include/c++/4.6.3/tr1/hashtable_policy.h
./opt/mingw32/include/c++/4.6.3/tr1/hypergeometric.tcc
./opt/mingw32/include/c++/4.6.3/tr1/inttypes.h
./opt/mingw32/include/c++/4.6.3/tr1/legendre_function.tcc
./opt/mingw32/include/c++/4.6.3/tr1/limits.h
./opt/mingw32/include/c++/4.6.3/tr1/math.h
./opt/mingw32/include/c++/4.6.3/tr1/memory
./opt/mingw32/include/c++/4.6.3/tr1/modified_bessel_func.tcc
./opt/mingw32/include/c++/4.6.3/tr1/poly_hermite.tcc
./opt/mingw32/include/c++/4.6.3/tr1/poly_laguerre.tcc
./opt/mingw32/include/c++/4.6.3/tr1/random
./opt/mingw32/include/c++/4.6.3/tr1/random.h
./opt/mingw32/include/c++/4.6.3/tr1/random.tcc
./opt/mingw32/include/c++/4.6.3/tr1/regex
./opt/mingw32/include/c++/4.6.3/tr1/riemann_zeta.tcc
./opt/mingw32/include/c++/4.6.3/tr1/shared_ptr.h
./opt/mingw32/include/c++/4.6.3/tr1/special_function_util.h
./opt/mingw32/include/c++/4.6.3/tr1/stdarg.h
./opt/mingw32/include/c++/4.6.3/tr1/stdbool.h
./opt/mingw32/include/c++/4.6.3/tr1/stdint.h
./opt/mingw32/include/c++/4.6.3/tr1/stdio.h
./opt/mingw32/include/c++/4.6.3/tr1/stdlib.h
./opt/mingw32/include/c++/4.6.3/tr1/tgmath.h
./opt/mingw32/include/c++/4.6.3/tr1/tuple
./opt/mingw32/include/c++/4.6.3/tr1/type_traits
./opt/mingw32/include/c++/4.6.3/tr1/unordered_map
./opt/mingw32/include/c++/4.6.3/tr1/unordered_map.h
./opt/mingw32/include/c++/4.6.3/tr1/unordered_set
./opt/mingw32/include/c++/4.6.3/tr1/unordered_set.h
./opt/mingw32/include/c++/4.6.3/tr1/utility
./opt/mingw32/include/c++/4.6.3/tr1/wchar.h
./opt/mingw32/include/c++/4.6.3/tr1/wctype.h
./opt/mingw32/include/c++/4.6.3/tuple
./opt/mingw32/include/c++/4.6.3/type_traits
./opt/mingw32/include/c++/4.6.3/typeindex
./opt/mingw32/include/c++/4.6.3/typeinfo
./opt/mingw32/include/c++/4.6.3/unordered_map
./opt/mingw32/include/c++/4.6.3/unordered_set
./opt/mingw32/include/c++/4.6.3/utility
./opt/mingw32/include/c++/4.6.3/valarray
./opt/mingw32/include/c++/4.6.3/vector
./opt/mingw32/lib
./opt/mingw32/lib/gcc
./opt/mingw32/lib/gcc/i686-w64-mingw32
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/cc1.exe
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/cc1plus.exe
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/collect2.exe
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtbegin.o
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtend.o
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtfastmath.o
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/abmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/ammintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/avxintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/bmiintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/bmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/cpuid.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/cross-stdarg.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/emmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/float.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/fma4intrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/ia32intrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/immintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/iso646.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/lwpintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mm3dnow.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mm_malloc.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/nmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/pmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/popcntintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/smmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdarg.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdbool.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stddef.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdfix.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdint-gcc.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdint.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tbmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tgmath.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/unwind.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/varargs.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/wmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/x86intrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/xmmintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/xopintrin.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/README
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/limits.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/syslimits.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixinc.sh
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixinc_list
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixincl.exe
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/gsyslimits.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include/README
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include/limits.h
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/macro_list
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkheaders
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkheaders.conf
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkinstalldirs
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libgcc.a
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libgcov.a
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libstdc++.a
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libstdc++.a-gdb.py
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libsupc++.a
./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/lto-wrapper.exe
./opt/mingw32/share
./opt/mingw32/share/gcc-4.6.3
./opt/mingw32/share/gcc-4.6.3/python
./opt/mingw32/share/gcc-4.6.3/python/libstdcxx
./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/__init__.py
./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6
./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6/__init__.py
./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6/printers.py
./opt/mingw32/share/info
./opt/mingw32/share/info/cpp.info
./opt/mingw32/share/info/cppinternals.info
./opt/mingw32/share/info/gcc.info
./opt/mingw32/share/info/gccinstall.info
./opt/mingw32/share/info/gccint.info
./opt/mingw32/share/man
./opt/mingw32/share/man/man1
./opt/mingw32/share/man/man1/cpp.1
./opt/mingw32/share/man/man1/fsf-funding.7
./opt/mingw32/share/man/man1/g++.1
./opt/mingw32/share/man/man1/gcc.1
./opt/mingw32/share/man/man1/gcov.1
./opt/mingw32/share/man/man1/gfdl.7
./opt/mingw32/share/man/man1/gpl.7

57 directories, 712 files
