# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-gcc4.6-static
pkgbase = opt-mingw-gcc4.6-static
pkgver = 4.6.3-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638799345
packager = Unknown Packager
size = 43745030
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-gcc-base
conflict = opt-mingw-x86_64-gcc
provides = opt-mingw-x86_64-gcc-base
depend = mingw-w64-x86_64-binutils
depend = mingw-w64-x86_64-zlib
depend = opt-mingw-x86_64-crt
depend = opt-mingw-x86_64-headers
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-zlib
makedepend = opt-mingw-x86_64-binutils
makedepend = opt-mingw-x86_64-gcc-base
makedepend = opt-mingw-x86_64-crt
makedepend = opt-mingw-x86_64-headers
makedepend = opt-mingw-x86_64-windows-default-manifest
