# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-binutils
pkgbase = opt-mingw-binutils2.23
pkgver = 2.23.2-2
pkgdesc = A set of programs to assemble and manipulate binary and object files (mingw-w64)
url = http://www.gnu.org/software/binutils/
builddate = 1639952903
packager = Unknown Packager
size = 14504944
arch = any
license = GPL
group = opt-mingw-i686-toolchain
depend = opt-mingw-i686-libiconv
depend = opt-mingw-i686-zlib
makedepend = mingw-w64-i686-binutils
makedepend = opt-mingw-i686-libiconv
makedepend = opt-mingw-i686-zlib
