.
./opt
./opt/mingw32
./opt/mingw32/bin
./opt/mingw32/bin/zlib1.dll
./opt/mingw32/include
./opt/mingw32/include/zconf.h
./opt/mingw32/include/zlib.h
./opt/mingw32/lib
./opt/mingw32/lib/libz.a
./opt/mingw32/lib/libz.dll.a
./opt/mingw32/lib/pkgconfig
./opt/mingw32/lib/pkgconfig/zlib.pc
./opt/mingw32/share
./opt/mingw32/share/licenses
./opt/mingw32/share/licenses/zlib
./opt/mingw32/share/licenses/zlib/LICENSE
./opt/mingw32/share/man
./opt/mingw32/share/man/man3
./opt/mingw32/share/man/man3/zlib.3

11 directories, 8 files
