# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-gcc4
pkgbase = opt-mingw-gcc4
pkgver = 4.5.4.d20120702+42.c11.g41eccc86828-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for (mingw-w64)
url = https://gcc.gnu.org
builddate = 1641360808
packager = Unknown Packager
size = 16688020
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-i686-toolchain
conflict = opt-mingw-i686-gcc-base
conflict = opt-mingw-i686-gcc
provides = opt-mingw-i686-gcc-base
depend = opt-mingw-i686-binutils
depend = opt-mingw-i686-zlib
depend = opt-mingw-i686-crt
depend = opt-mingw-i686-headers
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-i686-binutils
makedepend = opt-mingw-i686-gcc-base
makedepend = opt-mingw-i686-libiconv
makedepend = opt-mingw-i686-zlib
makedepend = opt-mingw-i686-binutils
makedepend = opt-mingw-i686-crt
makedepend = opt-mingw-i686-headers
makedepend = opt-mingw-i686-windows-default-manifest
checkdepend = dejagnu
