# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-gcc4.5-libs
pkgbase = opt-mingw-gcc4.5
pkgver = 4.5.4-4
pkgdesc = GNU Compiler Collection (libraries) for (mingw-w64)
url = https://gcc.gnu.org
builddate = 1639937405
packager = Unknown Packager
size = 110726
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-i686-toolchain
conflict = opt-mingw-i686-gcc-libs
provides = opt-mingw-i686-libssp
provides = opt-mingw-i686-gcc-libs
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-i686-binutils
makedepend = opt-mingw-i686-gcc-base
makedepend = opt-mingw-i686-libiconv
makedepend = opt-mingw-i686-zlib
makedepend = opt-mingw-i686-binutils
makedepend = opt-mingw-i686-crt
makedepend = opt-mingw-i686-headers
makedepend = opt-mingw-i686-windows-default-manifest
checkdepend = dejagnu
