.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     666997]  ./opt/mingw32/bin/addr2line.exe
[     689687]  ./opt/mingw32/bin/ar.exe
[    1132851]  ./opt/mingw32/bin/as.exe
[     665463]  ./opt/mingw32/bin/c++filt.exe
[     720844]  ./opt/mingw32/bin/dlltool.exe
[      75333]  ./opt/mingw32/bin/dllwrap.exe
[      62470]  ./opt/mingw32/bin/elfedit.exe
[     726246]  ./opt/mingw32/bin/gprof.exe
[     934260]  ./opt/mingw32/bin/ld.bfd.exe
[     934260]  ./opt/mingw32/bin/ld.exe
[     676215]  ./opt/mingw32/bin/nm.exe
[     822800]  ./opt/mingw32/bin/objcopy.exe
[    1206290]  ./opt/mingw32/bin/objdump.exe
[     689687]  ./opt/mingw32/bin/ranlib.exe
[     402654]  ./opt/mingw32/bin/readelf.exe
[     668593]  ./opt/mingw32/bin/size.exe
[     667575]  ./opt/mingw32/bin/strings.exe
[     822800]  ./opt/mingw32/bin/strip.exe
[     689580]  ./opt/mingw32/bin/windmc.exe
[     770138]  ./opt/mingw32/bin/windres.exe
[          0]  ./opt/mingw32/i686-w64-mingw32
[          0]  ./opt/mingw32/i686-w64-mingw32/bin
[     689687]  ./opt/mingw32/i686-w64-mingw32/bin/ar.exe
[    1132851]  ./opt/mingw32/i686-w64-mingw32/bin/as.exe
[     720844]  ./opt/mingw32/i686-w64-mingw32/bin/dlltool.exe
[     934260]  ./opt/mingw32/i686-w64-mingw32/bin/ld.bfd.exe
[     934260]  ./opt/mingw32/i686-w64-mingw32/bin/ld.exe
[     676215]  ./opt/mingw32/i686-w64-mingw32/bin/nm.exe
[     822800]  ./opt/mingw32/i686-w64-mingw32/bin/objcopy.exe
[    1206290]  ./opt/mingw32/i686-w64-mingw32/bin/objdump.exe
[     689687]  ./opt/mingw32/i686-w64-mingw32/bin/ranlib.exe
[     822800]  ./opt/mingw32/i686-w64-mingw32/bin/strip.exe
[          0]  ./opt/mingw32/i686-w64-mingw32/lib
[          0]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.x
[       5821]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xa
[       5781]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xbn
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xn
[       2600]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xr
[       2842]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xu
[          0]  ./opt/mingw32/include
[      14246]  ./opt/mingw32/include/ansidecl.h
[     224002]  ./opt/mingw32/include/bfd.h
[      30443]  ./opt/mingw32/include/bfdlink.h
[      17451]  ./opt/mingw32/include/dis-asm.h
[       2198]  ./opt/mingw32/include/symcat.h
[          0]  ./opt/mingw32/lib
[     759498]  ./opt/mingw32/lib/libbfd.a
[     620706]  ./opt/mingw32/lib/libopcodes.a
[          0]  ./opt/mingw32/lib32
[     293372]  ./opt/mingw32/lib32/libiberty.a

10 directories, 44 files
