# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-binutils
pkgbase = opt-mingw-binutils2.23
pkgver = 2.23.2-1
pkgdesc = A set of programs to assemble and manipulate binary and object files (mingw-w64)
url = http://www.gnu.org/software/binutils/
builddate = 1639761429
packager = Unknown Packager
size = 19555565
arch = any
license = GPL
group = opt-mingw-x86_64-toolchain
depend = opt-mingw-x86_64-libiconv
depend = opt-mingw-x86_64-zlib
makedepend = opt-mingw-x86_64-libiconv
makedepend = opt-mingw-x86_64-zlib
