# Generated by makepkg 6.0.1
pkgname = opt-mingw-x86_64-gcc4.5-libs
pkgbase = opt-mingw-gcc4.5
pkgver = 4.5.4-1
pkgdesc = GNU Compiler Collection (libraries) for (mingw-w64)
url = https://gcc.gnu.org
builddate = 1639761429
packager = Unknown Packager
size = 99089
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-x86_64-toolchain
conflict = opt-mingw-x86_64-gcc-libs
provides = opt-mingw-x86_64-libssp
provides = opt-mingw-x86_64-gcc-libs
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-x86_64-gcc-base
makedepend = opt-mingw-x86_64-libiconv
makedepend = opt-mingw-x86_64-zlib
makedepend = opt-mingw-x86_64-binutils
makedepend = opt-mingw-x86_64-crt
makedepend = opt-mingw-x86_64-headers
makedepend = opt-mingw-x86_64-windows-default-manifest
checkdepend = dejagnu
