.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     632370]  ./opt/mingw32/bin/addr2line.exe
[     656626]  ./opt/mingw32/bin/ar.exe
[    1099395]  ./opt/mingw32/bin/as.exe
[     630836]  ./opt/mingw32/bin/c++filt.exe
[     686280]  ./opt/mingw32/bin/dlltool.exe
[      75330]  ./opt/mingw32/bin/dllwrap.exe
[      61752]  ./opt/mingw32/bin/elfedit.exe
[     692760]  ./opt/mingw32/bin/gprof.exe
[     901859]  ./opt/mingw32/bin/ld.bfd.exe
[     901859]  ./opt/mingw32/bin/ld.exe
[     641076]  ./opt/mingw32/bin/nm.exe
[     789227]  ./opt/mingw32/bin/objcopy.exe
[    1172717]  ./opt/mingw32/bin/objdump.exe
[     656626]  ./opt/mingw32/bin/ranlib.exe
[     368458]  ./opt/mingw32/bin/readelf.exe
[     633966]  ./opt/mingw32/bin/size.exe
[     632978]  ./opt/mingw32/bin/strings.exe
[     789227]  ./opt/mingw32/bin/strip.exe
[     654441]  ./opt/mingw32/bin/windmc.exe
[     736086]  ./opt/mingw32/bin/windres.exe
[          0]  ./opt/mingw32/i686-w64-mingw32
[          0]  ./opt/mingw32/i686-w64-mingw32/bin
[     656626]  ./opt/mingw32/i686-w64-mingw32/bin/ar.exe
[    1099395]  ./opt/mingw32/i686-w64-mingw32/bin/as.exe
[     686280]  ./opt/mingw32/i686-w64-mingw32/bin/dlltool.exe
[     901859]  ./opt/mingw32/i686-w64-mingw32/bin/ld.bfd.exe
[     901859]  ./opt/mingw32/i686-w64-mingw32/bin/ld.exe
[     641076]  ./opt/mingw32/i686-w64-mingw32/bin/nm.exe
[     789227]  ./opt/mingw32/i686-w64-mingw32/bin/objcopy.exe
[    1172717]  ./opt/mingw32/i686-w64-mingw32/bin/objdump.exe
[     656626]  ./opt/mingw32/i686-w64-mingw32/bin/ranlib.exe
[     789227]  ./opt/mingw32/i686-w64-mingw32/bin/strip.exe
[          0]  ./opt/mingw32/i686-w64-mingw32/lib
[          0]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.x
[       5821]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xa
[       5781]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xbn
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xn
[       2600]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xr
[       2842]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xu
[          0]  ./opt/mingw32/include
[      14246]  ./opt/mingw32/include/ansidecl.h
[     224002]  ./opt/mingw32/include/bfd.h
[      30443]  ./opt/mingw32/include/bfdlink.h
[      17451]  ./opt/mingw32/include/dis-asm.h
[       2198]  ./opt/mingw32/include/symcat.h
[          0]  ./opt/mingw32/lib
[     759852]  ./opt/mingw32/lib/libbfd.a
[     620704]  ./opt/mingw32/lib/libopcodes.a
[          0]  ./opt/mingw32/lib32
[     295468]  ./opt/mingw32/lib32/libiberty.a

10 directories, 44 files
