.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     785373]  ./opt/mingw32/bin/addr2line.exe
[     814042]  ./opt/mingw32/bin/ar.exe
[    1296466]  ./opt/mingw32/bin/as.exe
[     783327]  ./opt/mingw32/bin/c++filt.exe
[     849195]  ./opt/mingw32/bin/dlltool.exe
[     117106]  ./opt/mingw32/bin/dllwrap.exe
[      99120]  ./opt/mingw32/bin/elfedit.exe
[     851639]  ./opt/mingw32/bin/gprof.exe
[    1081607]  ./opt/mingw32/bin/ld.bfd.exe
[    1081607]  ./opt/mingw32/bin/ld.exe
[     796613]  ./opt/mingw32/bin/nm.exe
[     957167]  ./opt/mingw32/bin/objcopy.exe
[    1352972]  ./opt/mingw32/bin/objdump.exe
[     814042]  ./opt/mingw32/bin/ranlib.exe
[     460289]  ./opt/mingw32/bin/readelf.exe
[     788160]  ./opt/mingw32/bin/size.exe
[     786198]  ./opt/mingw32/bin/strings.exe
[     957167]  ./opt/mingw32/bin/strip.exe
[     812224]  ./opt/mingw32/bin/windmc.exe
[     902288]  ./opt/mingw32/bin/windres.exe
[          0]  ./opt/mingw32/i686-w64-mingw32
[          0]  ./opt/mingw32/i686-w64-mingw32/bin
[     814042]  ./opt/mingw32/i686-w64-mingw32/bin/ar.exe
[    1296466]  ./opt/mingw32/i686-w64-mingw32/bin/as.exe
[     849195]  ./opt/mingw32/i686-w64-mingw32/bin/dlltool.exe
[    1081607]  ./opt/mingw32/i686-w64-mingw32/bin/ld.bfd.exe
[    1081607]  ./opt/mingw32/i686-w64-mingw32/bin/ld.exe
[     796613]  ./opt/mingw32/i686-w64-mingw32/bin/nm.exe
[     957167]  ./opt/mingw32/i686-w64-mingw32/bin/objcopy.exe
[    1352972]  ./opt/mingw32/i686-w64-mingw32/bin/objdump.exe
[     814042]  ./opt/mingw32/i686-w64-mingw32/bin/ranlib.exe
[     957167]  ./opt/mingw32/i686-w64-mingw32/bin/strip.exe
[          0]  ./opt/mingw32/i686-w64-mingw32/lib
[          0]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.x
[       5821]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xa
[       5781]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xbn
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xn
[       2600]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xr
[       2842]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xu
[          0]  ./opt/mingw32/include
[      14246]  ./opt/mingw32/include/ansidecl.h
[     224002]  ./opt/mingw32/include/bfd.h
[      30443]  ./opt/mingw32/include/bfdlink.h
[      17451]  ./opt/mingw32/include/dis-asm.h
[       2198]  ./opt/mingw32/include/symcat.h
[          0]  ./opt/mingw32/lib
[     761154]  ./opt/mingw32/lib/libbfd.a
[     620886]  ./opt/mingw32/lib/libopcodes.a
[          0]  ./opt/mingw32/lib32
[     296220]  ./opt/mingw32/lib32/libiberty.a

10 directories, 44 files
