# Generated by makepkg 6.0.1
pkgname = opt-mingw-i686-gcc4.6-fortran
pkgbase = opt-mingw-gcc4.6
pkgver = 4.6.3-4
pkgdesc = GNU Compiler Collection (Fortran) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638152817
packager = Unknown Packager
size = 17766448
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = opt-mingw-i686-toolchain
conflict = opt-mingw-i686-gcc-fortran
provides = opt-mingw-i686-gcc-fortran
depend = opt-mingw-i686-gcc4.6=4.6.3-4
depend = opt-mingw-i686-gcc4.6-libgfortran=4.6.3-4
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-zlib
makedepend = opt-mingw-i686-gcc-base
makedepend = opt-mingw-i686-crt
makedepend = opt-mingw-i686-headers
makedepend = opt-mingw-i686-windows-default-manifest
checkdepend = dejagnu
