.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[      43181]  ./opt/mingw32/bin/bunzip2.exe
[      43181]  ./opt/mingw32/bin/bzcat.exe
[       2140]  ./opt/mingw32/bin/bzcmp
[       2140]  ./opt/mingw32/bin/bzdiff
[       2054]  ./opt/mingw32/bin/bzegrep
[       2054]  ./opt/mingw32/bin/bzfgrep
[       2054]  ./opt/mingw32/bin/bzgrep
[      43181]  ./opt/mingw32/bin/bzip2.exe
[      20638]  ./opt/mingw32/bin/bzip2recover.exe
[       1297]  ./opt/mingw32/bin/bzless
[       1297]  ./opt/mingw32/bin/bzmore
[      67216]  ./opt/mingw32/bin/libbz2-1.dll
[          0]  ./opt/mingw32/include
[       7187]  ./opt/mingw32/include/bzlib.h
[          0]  ./opt/mingw32/lib
[      61128]  ./opt/mingw32/lib/libbz2.a
[      23040]  ./opt/mingw32/lib/libbz2.dll.a
[          0]  ./opt/mingw32/lib/pkgconfig
[        253]  ./opt/mingw32/lib/pkgconfig/bzip2.pc
[          0]  ./opt/mingw32/share
[          0]  ./opt/mingw32/share/licenses
[          0]  ./opt/mingw32/share/licenses/bzip2
[       1896]  ./opt/mingw32/share/licenses/bzip2/LICENSE
[          0]  ./opt/mingw32/share/man
[          0]  ./opt/mingw32/share/man/man1
[         18]  ./opt/mingw32/share/man/man1/bzcmp.1
[        897]  ./opt/mingw32/share/man/man1/bzdiff.1
[         18]  ./opt/mingw32/share/man/man1/bzegrep.1
[         18]  ./opt/mingw32/share/man/man1/bzfgrep.1
[       1297]  ./opt/mingw32/share/man/man1/bzgrep.1
[      16412]  ./opt/mingw32/share/man/man1/bzip2.1
[         18]  ./opt/mingw32/share/man/man1/bzless.1
[       4310]  ./opt/mingw32/share/man/man1/bzmore.1

11 directories, 25 files
