.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     289961]  ./opt/mingw32/bin/c++.exe
[     288937]  ./opt/mingw32/bin/cpp.exe
[     289961]  ./opt/mingw32/bin/g++.exe
[     287401]  ./opt/mingw32/bin/gcc.exe
[      39942]  ./opt/mingw32/bin/gcov.exe
[     289961]  ./opt/mingw32/bin/i686-w64-mingw32-c++.exe
[     289961]  ./opt/mingw32/bin/i686-w64-mingw32-g++.exe
[     287401]  ./opt/mingw32/bin/i686-w64-mingw32-gcc-4.6.3.exe
[     287401]  ./opt/mingw32/bin/i686-w64-mingw32-gcc.exe
[          0]  ./opt/mingw32/include
[          0]  ./opt/mingw32/include/c++
[          0]  ./opt/mingw32/include/c++/4.6.3
[       2564]  ./opt/mingw32/include/c++/4.6.3/algorithm
[       7747]  ./opt/mingw32/include/c++/4.6.3/array
[      30853]  ./opt/mingw32/include/c++/4.6.3/atomic
[          0]  ./opt/mingw32/include/c++/4.6.3/backward
[       9427]  ./opt/mingw32/include/c++/4.6.3/backward/auto_ptr.h
[       2543]  ./opt/mingw32/include/c++/4.6.3/backward/backward_warning.h
[       6694]  ./opt/mingw32/include/c++/4.6.3/backward/binders.h
[       4282]  ./opt/mingw32/include/c++/4.6.3/backward/hash_fun.h
[      17809]  ./opt/mingw32/include/c++/4.6.3/backward/hash_map
[      17229]  ./opt/mingw32/include/c++/4.6.3/backward/hash_set
[      33232]  ./opt/mingw32/include/c++/4.6.3/backward/hashtable.h
[       5948]  ./opt/mingw32/include/c++/4.6.3/backward/strstream
[          0]  ./opt/mingw32/include/c++/4.6.3/bits
[      20966]  ./opt/mingw32/include/c++/4.6.3/bits/algorithmfwd.h
[       6826]  ./opt/mingw32/include/c++/4.6.3/bits/allocator.h
[      19888]  ./opt/mingw32/include/c++/4.6.3/bits/atomic_0.h
[      17976]  ./opt/mingw32/include/c++/4.6.3/bits/atomic_2.h
[       8065]  ./opt/mingw32/include/c++/4.6.3/bits/atomic_base.h
[      15028]  ./opt/mingw32/include/c++/4.6.3/bits/basic_ios.h
[       6097]  ./opt/mingw32/include/c++/4.6.3/bits/basic_ios.tcc
[     109802]  ./opt/mingw32/include/c++/4.6.3/bits/basic_string.h
[      39369]  ./opt/mingw32/include/c++/4.6.3/bits/basic_string.tcc
[      27076]  ./opt/mingw32/include/c++/4.6.3/bits/boost_concept_check.h
[       1532]  ./opt/mingw32/include/c++/4.6.3/bits/c++0x_warning.h
[      17144]  ./opt/mingw32/include/c++/4.6.3/bits/char_traits.h
[      16615]  ./opt/mingw32/include/c++/4.6.3/bits/codecvt.h
[       3347]  ./opt/mingw32/include/c++/4.6.3/bits/concept_check.h
[       9855]  ./opt/mingw32/include/c++/4.6.3/bits/cpp_type_traits.h
[       1824]  ./opt/mingw32/include/c++/4.6.3/bits/cxxabi_forced.h
[      32190]  ./opt/mingw32/include/c++/4.6.3/bits/deque.tcc
[       1704]  ./opt/mingw32/include/c++/4.6.3/bits/exception_defines.h
[       5070]  ./opt/mingw32/include/c++/4.6.3/bits/exception_ptr.h
[      43719]  ./opt/mingw32/include/c++/4.6.3/bits/forward_list.h
[      15417]  ./opt/mingw32/include/c++/4.6.3/bits/forward_list.tcc
[      29021]  ./opt/mingw32/include/c++/4.6.3/bits/fstream.tcc
[       3150]  ./opt/mingw32/include/c++/4.6.3/bits/functexcept.h
[       5544]  ./opt/mingw32/include/c++/4.6.3/bits/functional_hash.h
[       5547]  ./opt/mingw32/include/c++/4.6.3/bits/gslice.h
[       7815]  ./opt/mingw32/include/c++/4.6.3/bits/gslice_array.h
[       2147]  ./opt/mingw32/include/c++/4.6.3/bits/hash_bytes.h
[      43245]  ./opt/mingw32/include/c++/4.6.3/bits/hashtable.h
[      31074]  ./opt/mingw32/include/c++/4.6.3/bits/hashtable_policy.h
[       7914]  ./opt/mingw32/include/c++/4.6.3/bits/indirect_array.h
[      28567]  ./opt/mingw32/include/c++/4.6.3/bits/ios_base.h
[      31018]  ./opt/mingw32/include/c++/4.6.3/bits/istream.tcc
[      12599]  ./opt/mingw32/include/c++/4.6.3/bits/list.tcc
[      24238]  ./opt/mingw32/include/c++/4.6.3/bits/locale_classes.h
[       7369]  ./opt/mingw32/include/c++/4.6.3/bits/locale_classes.tcc
[      90666]  ./opt/mingw32/include/c++/4.6.3/bits/locale_facets.h
[      39020]  ./opt/mingw32/include/c++/4.6.3/bits/locale_facets.tcc
[      66119]  ./opt/mingw32/include/c++/4.6.3/bits/locale_facets_nonio.h
[      41849]  ./opt/mingw32/include/c++/4.6.3/bits/locale_facets_nonio.tcc
[       5274]  ./opt/mingw32/include/c++/4.6.3/bits/localefwd.h
[       7640]  ./opt/mingw32/include/c++/4.6.3/bits/mask_array.h
[       4238]  ./opt/mingw32/include/c++/4.6.3/bits/move.h
[       4733]  ./opt/mingw32/include/c++/4.6.3/bits/nested_exception.h
[      12400]  ./opt/mingw32/include/c++/4.6.3/bits/ostream.tcc
[       4021]  ./opt/mingw32/include/c++/4.6.3/bits/ostream_insert.h
[       8294]  ./opt/mingw32/include/c++/4.6.3/bits/postypes.h
[     155033]  ./opt/mingw32/include/c++/4.6.3/bits/random.h
[      89761]  ./opt/mingw32/include/c++/4.6.3/bits/random.tcc
[       3143]  ./opt/mingw32/include/c++/4.6.3/bits/range_access.h
[      85848]  ./opt/mingw32/include/c++/4.6.3/bits/regex.h
[      28310]  ./opt/mingw32/include/c++/4.6.3/bits/regex_compiler.h
[      11076]  ./opt/mingw32/include/c++/4.6.3/bits/regex_constants.h
[       2635]  ./opt/mingw32/include/c++/4.6.3/bits/regex_cursor.h
[       4642]  ./opt/mingw32/include/c++/4.6.3/bits/regex_error.h
[       4210]  ./opt/mingw32/include/c++/4.6.3/bits/regex_grep_matcher.h
[       5516]  ./opt/mingw32/include/c++/4.6.3/bits/regex_grep_matcher.tcc
[      10702]  ./opt/mingw32/include/c++/4.6.3/bits/regex_nfa.h
[       4964]  ./opt/mingw32/include/c++/4.6.3/bits/regex_nfa.tcc
[      17478]  ./opt/mingw32/include/c++/4.6.3/bits/shared_ptr.h
[      39642]  ./opt/mingw32/include/c++/4.6.3/bits/shared_ptr_base.h
[       9381]  ./opt/mingw32/include/c++/4.6.3/bits/slice_array.h
[       9575]  ./opt/mingw32/include/c++/4.6.3/bits/sstream.tcc
[     214464]  ./opt/mingw32/include/c++/4.6.3/bits/stl_algo.h
[      41852]  ./opt/mingw32/include/c++/4.6.3/bits/stl_algobase.h
[      27044]  ./opt/mingw32/include/c++/4.6.3/bits/stl_bvector.h
[       5169]  ./opt/mingw32/include/c++/4.6.3/bits/stl_construct.h
[      66367]  ./opt/mingw32/include/c++/4.6.3/bits/stl_deque.h
[      22667]  ./opt/mingw32/include/c++/4.6.3/bits/stl_function.h
[      20141]  ./opt/mingw32/include/c++/4.6.3/bits/stl_heap.h
[      35028]  ./opt/mingw32/include/c++/4.6.3/bits/stl_iterator.h
[       6949]  ./opt/mingw32/include/c++/4.6.3/bits/stl_iterator_base_funcs.h
[       8203]  ./opt/mingw32/include/c++/4.6.3/bits/stl_iterator_base_types.h
[      52375]  ./opt/mingw32/include/c++/4.6.3/bits/stl_list.h
[      34138]  ./opt/mingw32/include/c++/4.6.3/bits/stl_map.h
[      31786]  ./opt/mingw32/include/c++/4.6.3/bits/stl_multimap.h
[      26460]  ./opt/mingw32/include/c++/4.6.3/bits/stl_multiset.h
[      13787]  ./opt/mingw32/include/c++/4.6.3/bits/stl_numeric.h
[       9226]  ./opt/mingw32/include/c++/4.6.3/bits/stl_pair.h
[      18194]  ./opt/mingw32/include/c++/4.6.3/bits/stl_queue.h
[       3501]  ./opt/mingw32/include/c++/4.6.3/bits/stl_raw_storage_iter.h
[       4601]  ./opt/mingw32/include/c++/4.6.3/bits/stl_relops.h
[      26698]  ./opt/mingw32/include/c++/4.6.3/bits/stl_set.h
[       9756]  ./opt/mingw32/include/c++/4.6.3/bits/stl_stack.h
[       8404]  ./opt/mingw32/include/c++/4.6.3/bits/stl_tempbuf.h
[      46966]  ./opt/mingw32/include/c++/4.6.3/bits/stl_tree.h
[      20224]  ./opt/mingw32/include/c++/4.6.3/bits/stl_uninitialized.h
[      45393]  ./opt/mingw32/include/c++/4.6.3/bits/stl_vector.h
[       6606]  ./opt/mingw32/include/c++/4.6.3/bits/stream_iterator.h
[       5012]  ./opt/mingw32/include/c++/4.6.3/bits/streambuf.tcc
[      12377]  ./opt/mingw32/include/c++/4.6.3/bits/streambuf_iterator.h
[       2482]  ./opt/mingw32/include/c++/4.6.3/bits/stringfwd.h
[      13951]  ./opt/mingw32/include/c++/4.6.3/bits/unique_ptr.h
[      15028]  ./opt/mingw32/include/c++/4.6.3/bits/unordered_map.h
[      14229]  ./opt/mingw32/include/c++/4.6.3/bits/unordered_set.h
[      22732]  ./opt/mingw32/include/c++/4.6.3/bits/valarray_after.h
[      21828]  ./opt/mingw32/include/c++/4.6.3/bits/valarray_array.h
[       7288]  ./opt/mingw32/include/c++/4.6.3/bits/valarray_array.tcc
[      18305]  ./opt/mingw32/include/c++/4.6.3/bits/valarray_before.h
[      23907]  ./opt/mingw32/include/c++/4.6.3/bits/vector.tcc
[      43427]  ./opt/mingw32/include/c++/4.6.3/bitset
[       1699]  ./opt/mingw32/include/c++/4.6.3/cassert
[       1442]  ./opt/mingw32/include/c++/4.6.3/ccomplex
[       2516]  ./opt/mingw32/include/c++/4.6.3/cctype
[       1821]  ./opt/mingw32/include/c++/4.6.3/cerrno
[       2094]  ./opt/mingw32/include/c++/4.6.3/cfenv
[       2054]  ./opt/mingw32/include/c++/4.6.3/cfloat
[      21048]  ./opt/mingw32/include/c++/4.6.3/chrono
[       2342]  ./opt/mingw32/include/c++/4.6.3/cinttypes
[       1524]  ./opt/mingw32/include/c++/4.6.3/ciso646
[       1964]  ./opt/mingw32/include/c++/4.6.3/climits
[       1984]  ./opt/mingw32/include/c++/4.6.3/clocale
[      38369]  ./opt/mingw32/include/c++/4.6.3/cmath
[      52926]  ./opt/mingw32/include/c++/4.6.3/complex
[       1374]  ./opt/mingw32/include/c++/4.6.3/complex.h
[       7934]  ./opt/mingw32/include/c++/4.6.3/condition_variable
[       2028]  ./opt/mingw32/include/c++/4.6.3/csetjmp
[       1934]  ./opt/mingw32/include/c++/4.6.3/csignal
[       1923]  ./opt/mingw32/include/c++/4.6.3/cstdarg
[       1423]  ./opt/mingw32/include/c++/4.6.3/cstdbool
[       1682]  ./opt/mingw32/include/c++/4.6.3/cstddef
[       2693]  ./opt/mingw32/include/c++/4.6.3/cstdint
[       4258]  ./opt/mingw32/include/c++/4.6.3/cstdio
[       5850]  ./opt/mingw32/include/c++/4.6.3/cstdlib
[       3202]  ./opt/mingw32/include/c++/4.6.3/cstring
[       1344]  ./opt/mingw32/include/c++/4.6.3/ctgmath
[       2204]  ./opt/mingw32/include/c++/4.6.3/ctime
[       6604]  ./opt/mingw32/include/c++/4.6.3/cwchar
[       3097]  ./opt/mingw32/include/c++/4.6.3/cwctype
[      19760]  ./opt/mingw32/include/c++/4.6.3/cxxabi.h
[          0]  ./opt/mingw32/include/c++/4.6.3/debug
[      11394]  ./opt/mingw32/include/c++/4.6.3/debug/bitset
[       5225]  ./opt/mingw32/include/c++/4.6.3/debug/debug.h
[      13877]  ./opt/mingw32/include/c++/4.6.3/debug/deque
[      11773]  ./opt/mingw32/include/c++/4.6.3/debug/formatter.h
[      21040]  ./opt/mingw32/include/c++/4.6.3/debug/forward_list
[      12994]  ./opt/mingw32/include/c++/4.6.3/debug/functions.h
[      19203]  ./opt/mingw32/include/c++/4.6.3/debug/list
[      14006]  ./opt/mingw32/include/c++/4.6.3/debug/macros.h
[       1328]  ./opt/mingw32/include/c++/4.6.3/debug/map
[      14225]  ./opt/mingw32/include/c++/4.6.3/debug/map.h
[      13673]  ./opt/mingw32/include/c++/4.6.3/debug/multimap.h
[      13059]  ./opt/mingw32/include/c++/4.6.3/debug/multiset.h
[       8798]  ./opt/mingw32/include/c++/4.6.3/debug/safe_base.h
[      23510]  ./opt/mingw32/include/c++/4.6.3/debug/safe_iterator.h
[       3481]  ./opt/mingw32/include/c++/4.6.3/debug/safe_iterator.tcc
[       4564]  ./opt/mingw32/include/c++/4.6.3/debug/safe_sequence.h
[       4858]  ./opt/mingw32/include/c++/4.6.3/debug/safe_sequence.tcc
[       1322]  ./opt/mingw32/include/c++/4.6.3/debug/set
[      13147]  ./opt/mingw32/include/c++/4.6.3/debug/set.h
[      31323]  ./opt/mingw32/include/c++/4.6.3/debug/string
[      18313]  ./opt/mingw32/include/c++/4.6.3/debug/unordered_map
[      17701]  ./opt/mingw32/include/c++/4.6.3/debug/unordered_set
[      16533]  ./opt/mingw32/include/c++/4.6.3/debug/vector
[          0]  ./opt/mingw32/include/c++/4.6.3/decimal
[      17458]  ./opt/mingw32/include/c++/4.6.3/decimal/decimal
[      17005]  ./opt/mingw32/include/c++/4.6.3/decimal/decimal.h
[       2717]  ./opt/mingw32/include/c++/4.6.3/deque
[       5007]  ./opt/mingw32/include/c++/4.6.3/exception
[          0]  ./opt/mingw32/include/c++/4.6.3/ext
[      19358]  ./opt/mingw32/include/c++/4.6.3/ext/algorithm
[       4647]  ./opt/mingw32/include/c++/4.6.3/ext/array_allocator.h
[       3464]  ./opt/mingw32/include/c++/4.6.3/ext/atomicity.h
[      31082]  ./opt/mingw32/include/c++/4.6.3/ext/bitmap_allocator.h
[       4454]  ./opt/mingw32/include/c++/4.6.3/ext/cast.h
[      16350]  ./opt/mingw32/include/c++/4.6.3/ext/codecvt_specializations.h
[       8912]  ./opt/mingw32/include/c++/4.6.3/ext/concurrence.h
[       4055]  ./opt/mingw32/include/c++/4.6.3/ext/debug_allocator.h
[       2266]  ./opt/mingw32/include/c++/4.6.3/ext/enc_filebuf.h
[       5757]  ./opt/mingw32/include/c++/4.6.3/ext/extptr_allocator.h
[      14320]  ./opt/mingw32/include/c++/4.6.3/ext/functional
[      17809]  ./opt/mingw32/include/c++/4.6.3/ext/hash_map
[      17229]  ./opt/mingw32/include/c++/4.6.3/ext/hash_set
[       4050]  ./opt/mingw32/include/c++/4.6.3/ext/iterator
[       4051]  ./opt/mingw32/include/c++/4.6.3/ext/malloc_allocator.h
[       7195]  ./opt/mingw32/include/c++/4.6.3/ext/memory
[      22558]  ./opt/mingw32/include/c++/4.6.3/ext/mt_allocator.h
[       3953]  ./opt/mingw32/include/c++/4.6.3/ext/new_allocator.h
[       4772]  ./opt/mingw32/include/c++/4.6.3/ext/numeric
[       4588]  ./opt/mingw32/include/c++/4.6.3/ext/numeric_traits.h
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds
[      24660]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/assoc_container.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy
[       4631]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
[       2332]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
[       2945]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_tree_policy/traits.hpp
[       8165]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/basic_types.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_
[      12573]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       2237]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
[       2408]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
[       5651]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       7356]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2952]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4652]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2070]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5736]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3511]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       6474]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       8977]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1899]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2954]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4266]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4159]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6193]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_
[       8618]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4376]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4455]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
[       4555]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2509]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2636]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2599]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5794]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2614]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2068]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       5379]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2280]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       1896]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6300]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       5296]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2441]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_
[       3959]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2186]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1836]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_
[       6162]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2758]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3309]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4549]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2346]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5383]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5612]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_
[      18394]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2759]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       3400]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       6091]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2214]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2297]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2566]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       1935]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2085]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2948]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3239]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3482]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3434]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2497]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1767]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3105]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1884]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2677]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2733]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2652]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2469]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4074]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2233]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2265]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2100]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       1910]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
[       2357]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       3366]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/cond_dealtor.hpp
[       3424]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
[      12204]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/container_base_dispatch.hpp
[       8926]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn
[       2307]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       5183]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_
[       6841]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2190]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2257]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2094]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2447]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2590]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3248]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2942]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2948]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2491]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1912]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1768]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      18669]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2099]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1884]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3884]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4220]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2610]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2651]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4152]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2609]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2642]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2531]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
[       2412]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn
[       2111]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2101]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1920]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3277]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2932]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       1991]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1927]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10791]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10569]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2282]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2432]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2440]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2581]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4902]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4543]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
[       4153]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       3955]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3951]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2083]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5184]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2538]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8783]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3511]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       2086]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
[       1904]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2841]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_
[       3817]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2023]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2114]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3601]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2927]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2070]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3587]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2516]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10753]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2024]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy
[       2857]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
[       2017]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
[       2016]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
[       2597]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_
[       2330]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
[       7093]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2860]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       5187]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2087]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2273]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3361]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8735]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      14826]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1890]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       4216]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4286]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_
[       2613]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       1954]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7572]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1942]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       3059]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5855]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3975]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_
[       2864]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
[       2299]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
[       3118]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
[       6026]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3724]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       8606]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       8400]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       3604]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/head.hpp
[       2069]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      15370]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[      18375]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/internal_node.hpp
[       3491]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[       4699]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/leaf.hpp
[       3856]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_base.hpp
[       9547]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
[       2664]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
[      15217]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      11379]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
[       2228]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2919]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4337]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       8325]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       2623]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
[       7223]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
[       3444]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       7026]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2068]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       3644]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_
[       2823]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2638]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7084]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1697]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1841]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3903]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3889]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       8442]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       8518]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3436]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_
[       2581]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3464]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2893]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4289]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6218]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5394]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2535]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1894]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy
[       4912]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2779]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       7605]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2975]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6152]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6302]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3430]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3781]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2376]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_
[       2926]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2325]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4346]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3299]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1684]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3372]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3761]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/node.hpp
[       8325]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9702]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3775]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3438]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/splay_tree_/traits.hpp
[       4447]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_
[       3018]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3641]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6203]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1965]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7699]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3348]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8389]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1960]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy
[       3219]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       1988]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
[       3797]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2343]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5512]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy
[       3219]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       2006]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
[       4911]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4613]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2713]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
[       2352]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       3048]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
[       6565]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       4338]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/type_utils.hpp
[       3185]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/types_traits.hpp
[          0]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator
[       3442]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3885]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
[       3899]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3665]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       3144]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/exception.hpp
[      15997]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/hash_policy.hpp
[       4598]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/list_update_policy.hpp
[       4672]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/priority_queue.hpp
[      10089]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/tag_and_trait.hpp
[       5858]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/tree_policy.hpp
[      12199]  ./opt/mingw32/include/c++/4.6.3/ext/pb_ds/trie_policy.hpp
[       5230]  ./opt/mingw32/include/c++/4.6.3/ext/pod_char_traits.h
[      18911]  ./opt/mingw32/include/c++/4.6.3/ext/pointer.h
[       8008]  ./opt/mingw32/include/c++/4.6.3/ext/pool_allocator.h
[       3330]  ./opt/mingw32/include/c++/4.6.3/ext/rb_tree
[      23659]  ./opt/mingw32/include/c++/4.6.3/ext/rc_string_base.h
[      87509]  ./opt/mingw32/include/c++/4.6.3/ext/rope
[      48435]  ./opt/mingw32/include/c++/4.6.3/ext/ropeimpl.h
[      29637]  ./opt/mingw32/include/c++/4.6.3/ext/slist
[      16348]  ./opt/mingw32/include/c++/4.6.3/ext/sso_string_base.h
[       5416]  ./opt/mingw32/include/c++/4.6.3/ext/stdio_filebuf.h
[       7987]  ./opt/mingw32/include/c++/4.6.3/ext/stdio_sync_filebuf.h
[       3135]  ./opt/mingw32/include/c++/4.6.3/ext/string_conversions.h
[      19633]  ./opt/mingw32/include/c++/4.6.3/ext/throw_allocator.h
[       5805]  ./opt/mingw32/include/c++/4.6.3/ext/type_traits.h
[      15609]  ./opt/mingw32/include/c++/4.6.3/ext/typelist.h
[     104732]  ./opt/mingw32/include/c++/4.6.3/ext/vstring.h
[      23559]  ./opt/mingw32/include/c++/4.6.3/ext/vstring.tcc
[       3253]  ./opt/mingw32/include/c++/4.6.3/ext/vstring_fwd.h
[       5795]  ./opt/mingw32/include/c++/4.6.3/ext/vstring_util.h
[       2061]  ./opt/mingw32/include/c++/4.6.3/fenv.h
[       1620]  ./opt/mingw32/include/c++/4.6.3/forward_list
[      29401]  ./opt/mingw32/include/c++/4.6.3/fstream
[      68954]  ./opt/mingw32/include/c++/4.6.3/functional
[      37027]  ./opt/mingw32/include/c++/4.6.3/future
[          0]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32
[          0]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits
[       1925]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/atomic_word.h
[       2942]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/basic_file.h
[       1486]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++allocator.h
[      45637]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++config.h
[       1654]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++io.h
[       2786]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/c++locale.h
[       1340]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/cpu_defines.h
[       2509]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_base.h
[       2225]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_inline.h
[       9427]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/ctype_noninline.h
[       2117]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/cxxabi_tweaks.h
[       4772]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/error_constants.h
[       2410]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/extc++.h
[       6634]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-default.h
[      23267]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-posix.h
[       6634]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-single.h
[       6064]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr-tpf.h
[       6515]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/gthr.h
[       3130]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/messages_members.h
[       2444]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/os_defines.h
[       2783]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/stdc++.h
[       1742]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/stdtr1c++.h
[       2909]  ./opt/mingw32/include/c++/4.6.3/i686-w64-mingw32/bits/time_members.h
[       2851]  ./opt/mingw32/include/c++/4.6.3/initializer_list
[      10861]  ./opt/mingw32/include/c++/4.6.3/iomanip
[       1672]  ./opt/mingw32/include/c++/4.6.3/ios
[       6917]  ./opt/mingw32/include/c++/4.6.3/iosfwd
[       2735]  ./opt/mingw32/include/c++/4.6.3/iostream
[      29417]  ./opt/mingw32/include/c++/4.6.3/istream
[       2657]  ./opt/mingw32/include/c++/4.6.3/iterator
[      60969]  ./opt/mingw32/include/c++/4.6.3/limits
[       2646]  ./opt/mingw32/include/c++/4.6.3/list
[       1494]  ./opt/mingw32/include/c++/4.6.3/locale
[       2572]  ./opt/mingw32/include/c++/4.6.3/map
[       2907]  ./opt/mingw32/include/c++/4.6.3/memory
[      20791]  ./opt/mingw32/include/c++/4.6.3/mutex
[       3777]  ./opt/mingw32/include/c++/4.6.3/new
[       2789]  ./opt/mingw32/include/c++/4.6.3/numeric
[      19232]  ./opt/mingw32/include/c++/4.6.3/ostream
[          0]  ./opt/mingw32/include/c++/4.6.3/profile
[       1735]  ./opt/mingw32/include/c++/4.6.3/profile/base.h
[       9872]  ./opt/mingw32/include/c++/4.6.3/profile/bitset
[      10474]  ./opt/mingw32/include/c++/4.6.3/profile/deque
[       5055]  ./opt/mingw32/include/c++/4.6.3/profile/forward_list
[          0]  ./opt/mingw32/include/c++/4.6.3/profile/impl
[      16032]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler.h
[       3420]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_algos.h
[       6440]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_container_size.h
[       4969]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_hash_func.h
[       2930]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_hashtable_size.h
[       5299]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_list_to_slist.h
[       8581]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_list_to_vector.h
[       7880]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_map_to_unordered_map.h
[       4362]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_node.h
[       1953]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_state.h
[      21338]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_trace.h
[       2864]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_vector_size.h
[       9093]  ./opt/mingw32/include/c++/4.6.3/profile/impl/profiler_vector_to_list.h
[       8995]  ./opt/mingw32/include/c++/4.6.3/profile/iterator_tracker.h
[      16229]  ./opt/mingw32/include/c++/4.6.3/profile/list
[       1241]  ./opt/mingw32/include/c++/4.6.3/profile/map
[      15038]  ./opt/mingw32/include/c++/4.6.3/profile/map.h
[      11223]  ./opt/mingw32/include/c++/4.6.3/profile/multimap.h
[      10717]  ./opt/mingw32/include/c++/4.6.3/profile/multiset.h
[       1241]  ./opt/mingw32/include/c++/4.6.3/profile/set
[      10765]  ./opt/mingw32/include/c++/4.6.3/profile/set.h
[      16691]  ./opt/mingw32/include/c++/4.6.3/profile/unordered_map
[      15902]  ./opt/mingw32/include/c++/4.6.3/profile/unordered_set
[      13964]  ./opt/mingw32/include/c++/4.6.3/profile/vector
[       2507]  ./opt/mingw32/include/c++/4.6.3/queue
[       1730]  ./opt/mingw32/include/c++/4.6.3/random
[      12158]  ./opt/mingw32/include/c++/4.6.3/ratio
[       1905]  ./opt/mingw32/include/c++/4.6.3/regex
[       2572]  ./opt/mingw32/include/c++/4.6.3/set
[      19140]  ./opt/mingw32/include/c++/4.6.3/sstream
[       2431]  ./opt/mingw32/include/c++/4.6.3/stack
[       4598]  ./opt/mingw32/include/c++/4.6.3/stdexcept
[      28467]  ./opt/mingw32/include/c++/4.6.3/streambuf
[       2022]  ./opt/mingw32/include/c++/4.6.3/string
[      10014]  ./opt/mingw32/include/c++/4.6.3/system_error
[       1368]  ./opt/mingw32/include/c++/4.6.3/tgmath.h
[       7017]  ./opt/mingw32/include/c++/4.6.3/thread
[          0]  ./opt/mingw32/include/c++/4.6.3/tr1
[       6998]  ./opt/mingw32/include/c++/4.6.3/tr1/array
[      22218]  ./opt/mingw32/include/c++/4.6.3/tr1/bessel_function.tcc
[       5627]  ./opt/mingw32/include/c++/4.6.3/tr1/beta_function.tcc
[       1256]  ./opt/mingw32/include/c++/4.6.3/tr1/ccomplex
[       1425]  ./opt/mingw32/include/c++/4.6.3/tr1/cctype
[       2023]  ./opt/mingw32/include/c++/4.6.3/tr1/cfenv
[       1387]  ./opt/mingw32/include/c++/4.6.3/tr1/cfloat
[       2275]  ./opt/mingw32/include/c++/4.6.3/tr1/cinttypes
[       1467]  ./opt/mingw32/include/c++/4.6.3/tr1/climits
[      37798]  ./opt/mingw32/include/c++/4.6.3/tr1/cmath
[      12401]  ./opt/mingw32/include/c++/4.6.3/tr1/complex
[       1262]  ./opt/mingw32/include/c++/4.6.3/tr1/complex.h
[       1253]  ./opt/mingw32/include/c++/4.6.3/tr1/cstdarg
[       1351]  ./opt/mingw32/include/c++/4.6.3/tr1/cstdbool
[       2642]  ./opt/mingw32/include/c++/4.6.3/tr1/cstdint
[       1483]  ./opt/mingw32/include/c++/4.6.3/tr1/cstdio
[       1802]  ./opt/mingw32/include/c++/4.6.3/tr1/cstdlib
[       1255]  ./opt/mingw32/include/c++/4.6.3/tr1/ctgmath
[       1241]  ./opt/mingw32/include/c++/4.6.3/tr1/ctime
[       1210]  ./opt/mingw32/include/c++/4.6.3/tr1/ctype.h
[       1731]  ./opt/mingw32/include/c++/4.6.3/tr1/cwchar
[       1472]  ./opt/mingw32/include/c++/4.6.3/tr1/cwctype
[      27670]  ./opt/mingw32/include/c++/4.6.3/tr1/ell_integral.tcc
[      15866]  ./opt/mingw32/include/c++/4.6.3/tr1/exp_integral.tcc
[       1205]  ./opt/mingw32/include/c++/4.6.3/tr1/fenv.h
[       1210]  ./opt/mingw32/include/c++/4.6.3/tr1/float.h
[      65461]  ./opt/mingw32/include/c++/4.6.3/tr1/functional
[       5847]  ./opt/mingw32/include/c++/4.6.3/tr1/functional_hash.h
[      14438]  ./opt/mingw32/include/c++/4.6.3/tr1/gamma.tcc
[      41553]  ./opt/mingw32/include/c++/4.6.3/tr1/hashtable.h
[      25232]  ./opt/mingw32/include/c++/4.6.3/tr1/hashtable_policy.h
[      27960]  ./opt/mingw32/include/c++/4.6.3/tr1/hypergeometric.tcc
[       1274]  ./opt/mingw32/include/c++/4.6.3/tr1/inttypes.h
[      10678]  ./opt/mingw32/include/c++/4.6.3/tr1/legendre_function.tcc
[       1215]  ./opt/mingw32/include/c++/4.6.3/tr1/limits.h
[       4560]  ./opt/mingw32/include/c++/4.6.3/tr1/math.h
[       1819]  ./opt/mingw32/include/c++/4.6.3/tr1/memory
[      15803]  ./opt/mingw32/include/c++/4.6.3/tr1/modified_bessel_func.tcc
[       3751]  ./opt/mingw32/include/c++/4.6.3/tr1/poly_hermite.tcc
[      11597]  ./opt/mingw32/include/c++/4.6.3/tr1/poly_laguerre.tcc
[       1608]  ./opt/mingw32/include/c++/4.6.3/tr1/random
[      73194]  ./opt/mingw32/include/c++/4.6.3/tr1/random.h
[      53997]  ./opt/mingw32/include/c++/4.6.3/tr1/random.tcc
[      92953]  ./opt/mingw32/include/c++/4.6.3/tr1/regex
[      13750]  ./opt/mingw32/include/c++/4.6.3/tr1/riemann_zeta.tcc
[      32749]  ./opt/mingw32/include/c++/4.6.3/tr1/shared_ptr.h
[       4887]  ./opt/mingw32/include/c++/4.6.3/tr1/special_function_util.h
[       1215]  ./opt/mingw32/include/c++/4.6.3/tr1/stdarg.h
[       1220]  ./opt/mingw32/include/c++/4.6.3/tr1/stdbool.h
[       1215]  ./opt/mingw32/include/c++/4.6.3/tr1/stdint.h
[       1210]  ./opt/mingw32/include/c++/4.6.3/tr1/stdio.h
[       1487]  ./opt/mingw32/include/c++/4.6.3/tr1/stdlib.h
[       1262]  ./opt/mingw32/include/c++/4.6.3/tr1/tgmath.h
[      12144]  ./opt/mingw32/include/c++/4.6.3/tr1/tuple
[      19115]  ./opt/mingw32/include/c++/4.6.3/tr1/type_traits
[       1593]  ./opt/mingw32/include/c++/4.6.3/tr1/unordered_map
[      10211]  ./opt/mingw32/include/c++/4.6.3/tr1/unordered_map.h
[       1593]  ./opt/mingw32/include/c++/4.6.3/tr1/unordered_set
[       9535]  ./opt/mingw32/include/c++/4.6.3/tr1/unordered_set.h
[       3265]  ./opt/mingw32/include/c++/4.6.3/tr1/utility
[       1256]  ./opt/mingw32/include/c++/4.6.3/tr1/wchar.h
[       1262]  ./opt/mingw32/include/c++/4.6.3/tr1/wctype.h
[      24112]  ./opt/mingw32/include/c++/4.6.3/tuple
[      36530]  ./opt/mingw32/include/c++/4.6.3/type_traits
[       2968]  ./opt/mingw32/include/c++/4.6.3/typeindex
[       7599]  ./opt/mingw32/include/c++/4.6.3/typeinfo
[       1852]  ./opt/mingw32/include/c++/4.6.3/unordered_map
[       1851]  ./opt/mingw32/include/c++/4.6.3/unordered_set
[       4742]  ./opt/mingw32/include/c++/4.6.3/utility
[      38574]  ./opt/mingw32/include/c++/4.6.3/valarray
[       2771]  ./opt/mingw32/include/c++/4.6.3/vector
[          0]  ./opt/mingw32/lib
[          0]  ./opt/mingw32/lib/gcc
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3
[    9191031]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/cc1.exe
[    9889911]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/cc1plus.exe
[     125900]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/collect2.exe
[        966]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtbegin.o
[        838]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtend.o
[       3961]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/crtfastmath.o
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include
[       1799]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/abmintrin.h
[       3089]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/ammintrin.h
[      48009]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/avxintrin.h
[       4346]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/bmiintrin.h
[       1161]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/bmmintrin.h
[       5624]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/cpuid.h
[       2598]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/cross-stdarg.h
[      49971]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/emmintrin.h
[       8919]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/float.h
[       9000]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/fma4intrin.h
[       6204]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/ia32intrin.h
[       5497]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/immintrin.h
[       1279]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/iso646.h
[       3219]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/lwpintrin.h
[       6632]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mm3dnow.h
[       2221]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mm_malloc.h
[      30625]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/mmintrin.h
[       1379]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/nmmintrin.h
[       4272]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/pmmintrin.h
[       1599]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/popcntintrin.h
[      27715]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/smmintrin.h
[       4228]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdarg.h
[       1451]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdbool.h
[      12912]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stddef.h
[       6001]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdfix.h
[       6895]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdint-gcc.h
[        145]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/stdint.h
[       5849]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tbmintrin.h
[       8063]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tgmath.h
[       8222]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/tmmintrin.h
[      10246]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/unwind.h
[        139]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/varargs.h
[       4359]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/wmmintrin.h
[       2007]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/x86intrin.h
[      41737]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/xmmintrin.h
[      28366]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include/xopintrin.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed
[        750]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/README
[       5447]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/limits.h
[        330]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/include-fixed/syslimits.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools
[         18]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixinc.sh
[          2]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixinc_list
[     118277]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/fixincl.exe
[        330]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/gsyslimits.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include
[        750]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include/README
[       5447]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/include/limits.h
[         53]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/macro_list
[       3154]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkheaders
[         89]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkheaders.conf
[       3538]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/install-tools/mkinstalldirs
[    3125986]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libgcc.a
[      18816]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libgcov.a
[    2034516]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libstdc++.a
[       2336]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libstdc++.a-gdb.py
[     192482]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/libsupc++.a
[      39405]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.6.3/lto-wrapper.exe
[          0]  ./opt/mingw32/share
[          0]  ./opt/mingw32/share/gcc-4.6.3
[          0]  ./opt/mingw32/share/gcc-4.6.3/python
[          0]  ./opt/mingw32/share/gcc-4.6.3/python/libstdcxx
[          1]  ./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/__init__.py
[          0]  ./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6
[          1]  ./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6/__init__.py
[      31298]  ./opt/mingw32/share/gcc-4.6.3/python/libstdcxx/v6/printers.py
[          0]  ./opt/mingw32/share/info
[     239191]  ./opt/mingw32/share/info/cpp.info
[      50385]  ./opt/mingw32/share/info/cppinternals.info
[    2140336]  ./opt/mingw32/share/info/gcc.info
[     197490]  ./opt/mingw32/share/info/gccinstall.info
[    2309345]  ./opt/mingw32/share/info/gccint.info
[          0]  ./opt/mingw32/share/man
[          0]  ./opt/mingw32/share/man/man1
[      41279]  ./opt/mingw32/share/man/man1/cpp.1
[       6449]  ./opt/mingw32/share/man/man1/fsf-funding.7
[     792588]  ./opt/mingw32/share/man/man1/g++.1
[     792588]  ./opt/mingw32/share/man/man1/gcc.1
[      24554]  ./opt/mingw32/share/man/man1/gcov.1
[      28974]  ./opt/mingw32/share/man/man1/gfdl.7
[      41424]  ./opt/mingw32/share/man/man1/gpl.7

57 directories, 712 files
