.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     805887]  ./opt/mingw32/bin/addr2line.exe
[     834556]  ./opt/mingw32/bin/ar.exe
[    1316980]  ./opt/mingw32/bin/as.exe
[     803841]  ./opt/mingw32/bin/c++filt.exe
[     869709]  ./opt/mingw32/bin/dlltool.exe
[     130756]  ./opt/mingw32/bin/dllwrap.exe
[     112770]  ./opt/mingw32/bin/elfedit.exe
[     872153]  ./opt/mingw32/bin/gprof.exe
[    1102121]  ./opt/mingw32/bin/ld.bfd.exe
[    1102121]  ./opt/mingw32/bin/ld.exe
[     817127]  ./opt/mingw32/bin/nm.exe
[     977681]  ./opt/mingw32/bin/objcopy.exe
[    1373486]  ./opt/mingw32/bin/objdump.exe
[     834556]  ./opt/mingw32/bin/ranlib.exe
[     476859]  ./opt/mingw32/bin/readelf.exe
[     808674]  ./opt/mingw32/bin/size.exe
[     806712]  ./opt/mingw32/bin/strings.exe
[     977681]  ./opt/mingw32/bin/strip.exe
[     832738]  ./opt/mingw32/bin/windmc.exe
[     922802]  ./opt/mingw32/bin/windres.exe
[          0]  ./opt/mingw32/i686-w64-mingw32
[          0]  ./opt/mingw32/i686-w64-mingw32/bin
[     834556]  ./opt/mingw32/i686-w64-mingw32/bin/ar.exe
[    1316980]  ./opt/mingw32/i686-w64-mingw32/bin/as.exe
[     869709]  ./opt/mingw32/i686-w64-mingw32/bin/dlltool.exe
[    1102121]  ./opt/mingw32/i686-w64-mingw32/bin/ld.bfd.exe
[    1102121]  ./opt/mingw32/i686-w64-mingw32/bin/ld.exe
[     817127]  ./opt/mingw32/i686-w64-mingw32/bin/nm.exe
[     977681]  ./opt/mingw32/i686-w64-mingw32/bin/objcopy.exe
[    1373486]  ./opt/mingw32/i686-w64-mingw32/bin/objdump.exe
[     834556]  ./opt/mingw32/i686-w64-mingw32/bin/ranlib.exe
[     977681]  ./opt/mingw32/i686-w64-mingw32/bin/strip.exe
[          0]  ./opt/mingw32/i686-w64-mingw32/lib
[          0]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.x
[       5821]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xa
[       5781]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xbn
[       5763]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xn
[       2600]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xr
[       2842]  ./opt/mingw32/i686-w64-mingw32/lib/ldscripts/i386pe.xu
[          0]  ./opt/mingw32/include
[      14246]  ./opt/mingw32/include/ansidecl.h
[     224002]  ./opt/mingw32/include/bfd.h
[      30443]  ./opt/mingw32/include/bfdlink.h
[      17451]  ./opt/mingw32/include/dis-asm.h
[       2198]  ./opt/mingw32/include/symcat.h
[          0]  ./opt/mingw32/lib
[     761154]  ./opt/mingw32/lib/libbfd.a
[     620886]  ./opt/mingw32/lib/libopcodes.a
[          0]  ./opt/mingw32/lib32
[     296220]  ./opt/mingw32/lib32/libiberty.a

10 directories, 44 files
