.
[          0]  ./opt
[          0]  ./opt/mingw32
[          0]  ./opt/mingw32/bin
[     301340]  ./opt/mingw32/bin/c++.exe
[     299804]  ./opt/mingw32/bin/cpp.exe
[     301340]  ./opt/mingw32/bin/g++.exe
[     297756]  ./opt/mingw32/bin/gcc.exe
[      69491]  ./opt/mingw32/bin/gcov.exe
[     301340]  ./opt/mingw32/bin/i686-w64-mingw32-c++.exe
[     301340]  ./opt/mingw32/bin/i686-w64-mingw32-g++.exe
[     297756]  ./opt/mingw32/bin/i686-w64-mingw32-gcc-4.5.4.exe
[     297756]  ./opt/mingw32/bin/i686-w64-mingw32-gcc.exe
[          0]  ./opt/mingw32/include
[          0]  ./opt/mingw32/include/c++
[          0]  ./opt/mingw32/include/c++/4.5.4
[       2564]  ./opt/mingw32/include/c++/4.5.4/algorithm
[       1872]  ./opt/mingw32/include/c++/4.5.4/array
[      23132]  ./opt/mingw32/include/c++/4.5.4/atomic
[          0]  ./opt/mingw32/include/c++/4.5.4/backward
[       9353]  ./opt/mingw32/include/c++/4.5.4/backward/auto_ptr.h
[       2363]  ./opt/mingw32/include/c++/4.5.4/backward/backward_warning.h
[       6611]  ./opt/mingw32/include/c++/4.5.4/backward/binders.h
[       4202]  ./opt/mingw32/include/c++/4.5.4/backward/hash_fun.h
[      17621]  ./opt/mingw32/include/c++/4.5.4/backward/hash_map
[      17041]  ./opt/mingw32/include/c++/4.5.4/backward/hash_set
[      33161]  ./opt/mingw32/include/c++/4.5.4/backward/hashtable.h
[       5705]  ./opt/mingw32/include/c++/4.5.4/backward/strstream
[          0]  ./opt/mingw32/include/c++/4.5.4/bits
[      20659]  ./opt/mingw32/include/c++/4.5.4/bits/algorithmfwd.h
[       5968]  ./opt/mingw32/include/c++/4.5.4/bits/allocator.h
[      13436]  ./opt/mingw32/include/c++/4.5.4/bits/atomic_0.h
[      12337]  ./opt/mingw32/include/c++/4.5.4/bits/atomic_2.h
[       7194]  ./opt/mingw32/include/c++/4.5.4/bits/atomic_base.h
[       4749]  ./opt/mingw32/include/c++/4.5.4/bits/atomicfwd_c.h
[       2997]  ./opt/mingw32/include/c++/4.5.4/bits/atomicfwd_cxx.h
[      14977]  ./opt/mingw32/include/c++/4.5.4/bits/basic_ios.h
[       6038]  ./opt/mingw32/include/c++/4.5.4/bits/basic_ios.tcc
[     106357]  ./opt/mingw32/include/c++/4.5.4/bits/basic_string.h
[      39301]  ./opt/mingw32/include/c++/4.5.4/bits/basic_string.tcc
[      27011]  ./opt/mingw32/include/c++/4.5.4/bits/boost_concept_check.h
[       1439]  ./opt/mingw32/include/c++/4.5.4/bits/c++0x_warning.h
[      16418]  ./opt/mingw32/include/c++/4.5.4/bits/char_traits.h
[       1653]  ./opt/mingw32/include/c++/4.5.4/bits/cmath.tcc
[      16563]  ./opt/mingw32/include/c++/4.5.4/bits/codecvt.h
[       3322]  ./opt/mingw32/include/c++/4.5.4/bits/concept_check.h
[      10362]  ./opt/mingw32/include/c++/4.5.4/bits/cpp_type_traits.h
[      30693]  ./opt/mingw32/include/c++/4.5.4/bits/deque.tcc
[      43379]  ./opt/mingw32/include/c++/4.5.4/bits/forward_list.h
[      14975]  ./opt/mingw32/include/c++/4.5.4/bits/forward_list.tcc
[      27243]  ./opt/mingw32/include/c++/4.5.4/bits/fstream.tcc
[       2917]  ./opt/mingw32/include/c++/4.5.4/bits/functexcept.h
[       6132]  ./opt/mingw32/include/c++/4.5.4/bits/functional_hash.h
[       5451]  ./opt/mingw32/include/c++/4.5.4/bits/gslice.h
[       7719]  ./opt/mingw32/include/c++/4.5.4/bits/gslice_array.h
[      42392]  ./opt/mingw32/include/c++/4.5.4/bits/hashtable.h
[      30328]  ./opt/mingw32/include/c++/4.5.4/bits/hashtable_policy.h
[       7818]  ./opt/mingw32/include/c++/4.5.4/bits/indirect_array.h
[      28176]  ./opt/mingw32/include/c++/4.5.4/bits/ios_base.h
[      30398]  ./opt/mingw32/include/c++/4.5.4/bits/istream.tcc
[      11286]  ./opt/mingw32/include/c++/4.5.4/bits/list.tcc
[      23792]  ./opt/mingw32/include/c++/4.5.4/bits/locale_classes.h
[       7306]  ./opt/mingw32/include/c++/4.5.4/bits/locale_classes.tcc
[      90565]  ./opt/mingw32/include/c++/4.5.4/bits/locale_facets.h
[      38964]  ./opt/mingw32/include/c++/4.5.4/bits/locale_facets.tcc
[      66157]  ./opt/mingw32/include/c++/4.5.4/bits/locale_facets_nonio.h
[      41771]  ./opt/mingw32/include/c++/4.5.4/bits/locale_facets_nonio.tcc
[       5186]  ./opt/mingw32/include/c++/4.5.4/bits/localefwd.h
[       7544]  ./opt/mingw32/include/c++/4.5.4/bits/mask_array.h
[       3905]  ./opt/mingw32/include/c++/4.5.4/bits/move.h
[      12332]  ./opt/mingw32/include/c++/4.5.4/bits/ostream.tcc
[       3953]  ./opt/mingw32/include/c++/4.5.4/bits/ostream_insert.h
[       8200]  ./opt/mingw32/include/c++/4.5.4/bits/postypes.h
[     153474]  ./opt/mingw32/include/c++/4.5.4/bits/random.h
[      88788]  ./opt/mingw32/include/c++/4.5.4/bits/random.tcc
[      14387]  ./opt/mingw32/include/c++/4.5.4/bits/shared_ptr.h
[      32949]  ./opt/mingw32/include/c++/4.5.4/bits/shared_ptr_base.h
[       9284]  ./opt/mingw32/include/c++/4.5.4/bits/slice_array.h
[       9055]  ./opt/mingw32/include/c++/4.5.4/bits/sstream.tcc
[     208863]  ./opt/mingw32/include/c++/4.5.4/bits/stl_algo.h
[      42250]  ./opt/mingw32/include/c++/4.5.4/bits/stl_algobase.h
[      26843]  ./opt/mingw32/include/c++/4.5.4/bits/stl_bvector.h
[       4953]  ./opt/mingw32/include/c++/4.5.4/bits/stl_construct.h
[      63448]  ./opt/mingw32/include/c++/4.5.4/bits/stl_deque.h
[      22282]  ./opt/mingw32/include/c++/4.5.4/bits/stl_function.h
[      20048]  ./opt/mingw32/include/c++/4.5.4/bits/stl_heap.h
[      33337]  ./opt/mingw32/include/c++/4.5.4/bits/stl_iterator.h
[       7173]  ./opt/mingw32/include/c++/4.5.4/bits/stl_iterator_base_funcs.h
[       6786]  ./opt/mingw32/include/c++/4.5.4/bits/stl_iterator_base_types.h
[      49687]  ./opt/mingw32/include/c++/4.5.4/bits/stl_list.h
[      32757]  ./opt/mingw32/include/c++/4.5.4/bits/stl_map.h
[      30843]  ./opt/mingw32/include/c++/4.5.4/bits/stl_multimap.h
[      26038]  ./opt/mingw32/include/c++/4.5.4/bits/stl_multiset.h
[      13582]  ./opt/mingw32/include/c++/4.5.4/bits/stl_numeric.h
[       8440]  ./opt/mingw32/include/c++/4.5.4/bits/stl_pair.h
[      18090]  ./opt/mingw32/include/c++/4.5.4/bits/stl_queue.h
[       3390]  ./opt/mingw32/include/c++/4.5.4/bits/stl_raw_storage_iter.h
[       4490]  ./opt/mingw32/include/c++/4.5.4/bits/stl_relops.h
[      26228]  ./opt/mingw32/include/c++/4.5.4/bits/stl_set.h
[       9471]  ./opt/mingw32/include/c++/4.5.4/bits/stl_stack.h
[       6519]  ./opt/mingw32/include/c++/4.5.4/bits/stl_tempbuf.h
[      46980]  ./opt/mingw32/include/c++/4.5.4/bits/stl_tree.h
[      16905]  ./opt/mingw32/include/c++/4.5.4/bits/stl_uninitialized.h
[      42148]  ./opt/mingw32/include/c++/4.5.4/bits/stl_vector.h
[       6491]  ./opt/mingw32/include/c++/4.5.4/bits/stream_iterator.h
[       4921]  ./opt/mingw32/include/c++/4.5.4/bits/streambuf.tcc
[      12242]  ./opt/mingw32/include/c++/4.5.4/bits/streambuf_iterator.h
[       2398]  ./opt/mingw32/include/c++/4.5.4/bits/stringfwd.h
[      11693]  ./opt/mingw32/include/c++/4.5.4/bits/unique_ptr.h
[      14383]  ./opt/mingw32/include/c++/4.5.4/bits/unordered_map.h
[      13603]  ./opt/mingw32/include/c++/4.5.4/bits/unordered_set.h
[      22642]  ./opt/mingw32/include/c++/4.5.4/bits/valarray_after.h
[      21742]  ./opt/mingw32/include/c++/4.5.4/bits/valarray_array.h
[       7189]  ./opt/mingw32/include/c++/4.5.4/bits/valarray_array.tcc
[      18215]  ./opt/mingw32/include/c++/4.5.4/bits/valarray_before.h
[      22201]  ./opt/mingw32/include/c++/4.5.4/bits/vector.tcc
[      41592]  ./opt/mingw32/include/c++/4.5.4/bitset
[       1699]  ./opt/mingw32/include/c++/4.5.4/cassert
[       1442]  ./opt/mingw32/include/c++/4.5.4/ccomplex
[       2870]  ./opt/mingw32/include/c++/4.5.4/cctype
[       1821]  ./opt/mingw32/include/c++/4.5.4/cerrno
[       1883]  ./opt/mingw32/include/c++/4.5.4/cfenv
[       2054]  ./opt/mingw32/include/c++/4.5.4/cfloat
[      22159]  ./opt/mingw32/include/c++/4.5.4/chrono
[       2162]  ./opt/mingw32/include/c++/4.5.4/cinttypes
[       1524]  ./opt/mingw32/include/c++/4.5.4/ciso646
[       1964]  ./opt/mingw32/include/c++/4.5.4/climits
[       2004]  ./opt/mingw32/include/c++/4.5.4/clocale
[      15743]  ./opt/mingw32/include/c++/4.5.4/cmath
[      42278]  ./opt/mingw32/include/c++/4.5.4/complex
[       1374]  ./opt/mingw32/include/c++/4.5.4/complex.h
[       7351]  ./opt/mingw32/include/c++/4.5.4/condition_variable
[       2048]  ./opt/mingw32/include/c++/4.5.4/csetjmp
[       1954]  ./opt/mingw32/include/c++/4.5.4/csignal
[       1943]  ./opt/mingw32/include/c++/4.5.4/cstdarg
[       1423]  ./opt/mingw32/include/c++/4.5.4/cstdbool
[       1838]  ./opt/mingw32/include/c++/4.5.4/cstddef
[       2385]  ./opt/mingw32/include/c++/4.5.4/cstdint
[       4851]  ./opt/mingw32/include/c++/4.5.4/cstdio
[       5848]  ./opt/mingw32/include/c++/4.5.4/cstdlib
[       3150]  ./opt/mingw32/include/c++/4.5.4/cstring
[       1344]  ./opt/mingw32/include/c++/4.5.4/ctgmath
[       2219]  ./opt/mingw32/include/c++/4.5.4/ctime
[       6665]  ./opt/mingw32/include/c++/4.5.4/cwchar
[       3302]  ./opt/mingw32/include/c++/4.5.4/cwctype
[       1755]  ./opt/mingw32/include/c++/4.5.4/cxxabi-forced.h
[      19944]  ./opt/mingw32/include/c++/4.5.4/cxxabi.h
[          0]  ./opt/mingw32/include/c++/4.5.4/debug
[      10779]  ./opt/mingw32/include/c++/4.5.4/debug/bitset
[       5250]  ./opt/mingw32/include/c++/4.5.4/debug/debug.h
[      12558]  ./opt/mingw32/include/c++/4.5.4/debug/deque
[      11811]  ./opt/mingw32/include/c++/4.5.4/debug/formatter.h
[      13046]  ./opt/mingw32/include/c++/4.5.4/debug/functions.h
[      16967]  ./opt/mingw32/include/c++/4.5.4/debug/list
[      10932]  ./opt/mingw32/include/c++/4.5.4/debug/macros.h
[       1328]  ./opt/mingw32/include/c++/4.5.4/debug/map
[      12082]  ./opt/mingw32/include/c++/4.5.4/debug/map.h
[      11924]  ./opt/mingw32/include/c++/4.5.4/debug/multimap.h
[      11787]  ./opt/mingw32/include/c++/4.5.4/debug/multiset.h
[       7990]  ./opt/mingw32/include/c++/4.5.4/debug/safe_base.h
[      21880]  ./opt/mingw32/include/c++/4.5.4/debug/safe_iterator.h
[       4412]  ./opt/mingw32/include/c++/4.5.4/debug/safe_iterator.tcc
[       6214]  ./opt/mingw32/include/c++/4.5.4/debug/safe_sequence.h
[       1322]  ./opt/mingw32/include/c++/4.5.4/debug/set
[      11732]  ./opt/mingw32/include/c++/4.5.4/debug/set.h
[      31016]  ./opt/mingw32/include/c++/4.5.4/debug/string
[      16118]  ./opt/mingw32/include/c++/4.5.4/debug/unordered_map
[      15955]  ./opt/mingw32/include/c++/4.5.4/debug/unordered_set
[      15263]  ./opt/mingw32/include/c++/4.5.4/debug/vector
[          0]  ./opt/mingw32/include/c++/4.5.4/decimal
[      17356]  ./opt/mingw32/include/c++/4.5.4/decimal/decimal
[      16886]  ./opt/mingw32/include/c++/4.5.4/decimal/decimal.h
[       2716]  ./opt/mingw32/include/c++/4.5.4/deque
[       4949]  ./opt/mingw32/include/c++/4.5.4/exception
[       1648]  ./opt/mingw32/include/c++/4.5.4/exception_defines.h
[       4460]  ./opt/mingw32/include/c++/4.5.4/exception_ptr.h
[          0]  ./opt/mingw32/include/c++/4.5.4/ext
[      19185]  ./opt/mingw32/include/c++/4.5.4/ext/algorithm
[       4533]  ./opt/mingw32/include/c++/4.5.4/ext/array_allocator.h
[       3437]  ./opt/mingw32/include/c++/4.5.4/ext/atomicity.h
[      30940]  ./opt/mingw32/include/c++/4.5.4/ext/bitmap_allocator.h
[       4188]  ./opt/mingw32/include/c++/4.5.4/ext/cast.h
[      16200]  ./opt/mingw32/include/c++/4.5.4/ext/codecvt_specializations.h
[       7127]  ./opt/mingw32/include/c++/4.5.4/ext/concurrence.h
[       4048]  ./opt/mingw32/include/c++/4.5.4/ext/debug_allocator.h
[       2195]  ./opt/mingw32/include/c++/4.5.4/ext/enc_filebuf.h
[       5579]  ./opt/mingw32/include/c++/4.5.4/ext/extptr_allocator.h
[      14262]  ./opt/mingw32/include/c++/4.5.4/ext/functional
[      17621]  ./opt/mingw32/include/c++/4.5.4/ext/hash_map
[      17041]  ./opt/mingw32/include/c++/4.5.4/ext/hash_set
[       3979]  ./opt/mingw32/include/c++/4.5.4/ext/iterator
[       3940]  ./opt/mingw32/include/c++/4.5.4/ext/malloc_allocator.h
[       7124]  ./opt/mingw32/include/c++/4.5.4/ext/memory
[      22482]  ./opt/mingw32/include/c++/4.5.4/ext/mt_allocator.h
[       3814]  ./opt/mingw32/include/c++/4.5.4/ext/new_allocator.h
[       4605]  ./opt/mingw32/include/c++/4.5.4/ext/numeric
[       4506]  ./opt/mingw32/include/c++/4.5.4/ext/numeric_traits.h
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds
[      24632]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/assoc_container.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/basic_tree_policy
[       4631]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
[       2332]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
[       2945]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/basic_tree_policy/traits.hpp
[       8165]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/basic_types.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_
[      12567]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       2237]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
[       2408]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
[       5672]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       7404]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2949]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4664]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2070]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5757]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3511]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       6474]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       9004]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1899]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2951]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4269]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4156]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6193]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_
[       8618]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4373]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4458]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
[       4555]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2509]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2636]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2599]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5837]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2614]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2068]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       5379]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2280]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       1896]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6300]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       5311]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2441]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_
[       3959]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2186]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1836]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_
[       6162]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2761]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3312]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4606]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2349]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5431]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5687]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_
[      18430]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2756]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       3400]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       6088]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2214]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2297]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2563]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       1935]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2085]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2945]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3245]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3482]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3434]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2497]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1767]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3102]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1884]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2677]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2733]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2652]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2469]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4071]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2233]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2265]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2100]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       1910]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
[       2354]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       3366]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/cond_dealtor.hpp
[       3424]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
[      12204]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/container_base_dispatch.hpp
[       9658]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/eq_fn
[       2307]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       5183]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_
[       6841]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2190]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2257]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2094]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2447]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2590]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3248]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2942]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2948]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2491]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1912]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1768]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      18687]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2099]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1884]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3884]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4220]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2610]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2651]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4146]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2609]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2642]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2525]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
[       2412]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn
[       2111]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2101]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1920]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3277]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2932]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       1991]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1927]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10791]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10569]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2271]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2421]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2429]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2565]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4908]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4546]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
[       4171]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       3979]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3981]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2083]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5214]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2556]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8783]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3511]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       2089]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
[       1904]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2838]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_
[       3823]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2023]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2114]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3616]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2933]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2067]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3584]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2528]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10765]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2021]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_policy
[       2846]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
[       2017]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
[       2016]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
[       2597]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_
[       2330]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
[       7123]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2862]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       5184]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2087]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2273]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3379]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8768]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      14826]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1890]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       4216]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4286]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_
[       2613]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       1954]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7647]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1942]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       3065]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5855]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3993]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_
[       2864]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
[       2299]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
[       3124]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
[       6040]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3727]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       8603]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       8412]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       3604]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/head.hpp
[       2069]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      15403]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[      18388]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/internal_node.hpp
[       3491]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[       4699]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/leaf.hpp
[       3856]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/node_base.hpp
[       9553]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
[       2664]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
[      15211]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      11394]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
[       2228]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2916]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4349]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       8352]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       2623]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
[       7223]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
[       3441]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       7026]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2065]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       3644]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_
[       2823]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2638]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7120]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1697]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1838]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3903]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3889]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       8436]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       8557]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3436]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_
[       2581]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3497]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2893]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4310]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6218]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5394]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2535]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1894]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy
[       4912]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2779]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       8116]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2975]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6141]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6302]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3419]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3767]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2365]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_
[       2926]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2322]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4364]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3299]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1684]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3375]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3761]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/node.hpp
[       8352]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9696]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3787]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3438]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/splay_tree_/traits.hpp
[       4447]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_
[       3024]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3668]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6245]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1962]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7798]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3363]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8389]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1960]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_policy
[       3219]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       1988]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
[       3797]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2332]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5512]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy
[       3219]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       2006]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
[       4946]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4613]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2702]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
[       2341]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       3048]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
[       6565]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       4332]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/type_utils.hpp
[       3185]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/types_traits.hpp
[          0]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/unordered_iterator
[       3439]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3888]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
[       3905]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3668]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       3107]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/exception.hpp
[      15918]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/hash_policy.hpp
[       4547]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/list_update_policy.hpp
[       4618]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/priority_queue.hpp
[      10055]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/tag_and_trait.hpp
[       5824]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/tree_policy.hpp
[      12165]  ./opt/mingw32/include/c++/4.5.4/ext/pb_ds/trie_policy.hpp
[       5088]  ./opt/mingw32/include/c++/4.5.4/ext/pod_char_traits.h
[      18777]  ./opt/mingw32/include/c++/4.5.4/ext/pointer.h
[       7897]  ./opt/mingw32/include/c++/4.5.4/ext/pool_allocator.h
[       3259]  ./opt/mingw32/include/c++/4.5.4/ext/rb_tree
[      23556]  ./opt/mingw32/include/c++/4.5.4/ext/rc_string_base.h
[      87343]  ./opt/mingw32/include/c++/4.5.4/ext/rope
[      48344]  ./opt/mingw32/include/c++/4.5.4/ext/ropeimpl.h
[      29495]  ./opt/mingw32/include/c++/4.5.4/ext/slist
[      16211]  ./opt/mingw32/include/c++/4.5.4/ext/sso_string_base.h
[       5345]  ./opt/mingw32/include/c++/4.5.4/ext/stdio_filebuf.h
[       7916]  ./opt/mingw32/include/c++/4.5.4/ext/stdio_sync_filebuf.h
[       2947]  ./opt/mingw32/include/c++/4.5.4/ext/string_conversions.h
[      19352]  ./opt/mingw32/include/c++/4.5.4/ext/throw_allocator.h
[       5370]  ./opt/mingw32/include/c++/4.5.4/ext/type_traits.h
[      15348]  ./opt/mingw32/include/c++/4.5.4/ext/typelist.h
[     100170]  ./opt/mingw32/include/c++/4.5.4/ext/vstring.h
[      23410]  ./opt/mingw32/include/c++/4.5.4/ext/vstring.tcc
[       3216]  ./opt/mingw32/include/c++/4.5.4/ext/vstring_fwd.h
[       5802]  ./opt/mingw32/include/c++/4.5.4/ext/vstring_util.h
[       1888]  ./opt/mingw32/include/c++/4.5.4/fenv.h
[       1491]  ./opt/mingw32/include/c++/4.5.4/forward_list
[      29296]  ./opt/mingw32/include/c++/4.5.4/fstream
[      69011]  ./opt/mingw32/include/c++/4.5.4/functional
[      36402]  ./opt/mingw32/include/c++/4.5.4/future
[          0]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32
[          0]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits
[       1925]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/atomic_word.h
[       2851]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/basic_file.h
[       1463]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/c++allocator.h
[      44336]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/c++config.h
[       1582]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/c++io.h
[       2717]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/c++locale.h
[       1317]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/cpu_defines.h
[       2438]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/ctype_base.h
[       2138]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/ctype_inline.h
[       9422]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/ctype_noninline.h
[       2039]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/cxxabi_tweaks.h
[       4674]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/error_constants.h
[       2410]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/extc++.h
[      19220]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/gthr-default.h
[      23037]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/gthr-posix.h
[       6634]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/gthr-single.h
[       6064]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/gthr-tpf.h
[       6201]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/gthr.h
[       3036]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/messages_members.h
[       2229]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/os_defines.h
[       2756]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/stdc++.h
[       1742]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/stdtr1c++.h
[       2818]  ./opt/mingw32/include/c++/4.5.4/i686-w64-mingw32/bits/time_members.h
[       2277]  ./opt/mingw32/include/c++/4.5.4/initializer_list
[      10782]  ./opt/mingw32/include/c++/4.5.4/iomanip
[       1658]  ./opt/mingw32/include/c++/4.5.4/ios
[       6035]  ./opt/mingw32/include/c++/4.5.4/iosfwd
[       2665]  ./opt/mingw32/include/c++/4.5.4/iostream
[      29129]  ./opt/mingw32/include/c++/4.5.4/istream
[       2639]  ./opt/mingw32/include/c++/4.5.4/iterator
[      49977]  ./opt/mingw32/include/c++/4.5.4/limits
[       2645]  ./opt/mingw32/include/c++/4.5.4/list
[       1480]  ./opt/mingw32/include/c++/4.5.4/locale
[       2535]  ./opt/mingw32/include/c++/4.5.4/map
[       3431]  ./opt/mingw32/include/c++/4.5.4/memory
[      17939]  ./opt/mingw32/include/c++/4.5.4/mutex
[       4792]  ./opt/mingw32/include/c++/4.5.4/nested_exception.h
[       3768]  ./opt/mingw32/include/c++/4.5.4/new
[       2789]  ./opt/mingw32/include/c++/4.5.4/numeric
[      19188]  ./opt/mingw32/include/c++/4.5.4/ostream
[          0]  ./opt/mingw32/include/c++/4.5.4/profile
[       2176]  ./opt/mingw32/include/c++/4.5.4/profile/base.h
[       9597]  ./opt/mingw32/include/c++/4.5.4/profile/bitset
[       9980]  ./opt/mingw32/include/c++/4.5.4/profile/deque
[          0]  ./opt/mingw32/include/c++/4.5.4/profile/impl
[      16330]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler.h
[       7820]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_container_size.h
[       5968]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_hash_func.h
[       3562]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_hashtable_size.h
[       5840]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_list_to_slist.h
[      10095]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_list_to_vector.h
[       8723]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_map_to_unordered_map.h
[       4818]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_node.h
[       2378]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_state.h
[      21907]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_trace.h
[       3425]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_vector_size.h
[      10804]  ./opt/mingw32/include/c++/4.5.4/profile/impl/profiler_vector_to_list.h
[       8576]  ./opt/mingw32/include/c++/4.5.4/profile/iterator_tracker.h
[      15557]  ./opt/mingw32/include/c++/4.5.4/profile/list
[       1672]  ./opt/mingw32/include/c++/4.5.4/profile/map
[      14327]  ./opt/mingw32/include/c++/4.5.4/profile/map.h
[      10605]  ./opt/mingw32/include/c++/4.5.4/profile/multimap.h
[      10572]  ./opt/mingw32/include/c++/4.5.4/profile/multiset.h
[       1672]  ./opt/mingw32/include/c++/4.5.4/profile/set
[      10440]  ./opt/mingw32/include/c++/4.5.4/profile/set.h
[      15552]  ./opt/mingw32/include/c++/4.5.4/profile/unordered_map
[      15260]  ./opt/mingw32/include/c++/4.5.4/profile/unordered_set
[      13449]  ./opt/mingw32/include/c++/4.5.4/profile/vector
[       2507]  ./opt/mingw32/include/c++/4.5.4/queue
[       1767]  ./opt/mingw32/include/c++/4.5.4/random
[       9186]  ./opt/mingw32/include/c++/4.5.4/ratio
[       2013]  ./opt/mingw32/include/c++/4.5.4/regex
[       2535]  ./opt/mingw32/include/c++/4.5.4/set
[      18889]  ./opt/mingw32/include/c++/4.5.4/sstream
[       2431]  ./opt/mingw32/include/c++/4.5.4/stack
[       1284]  ./opt/mingw32/include/c++/4.5.4/stdatomic.h
[       4247]  ./opt/mingw32/include/c++/4.5.4/stdexcept
[      28212]  ./opt/mingw32/include/c++/4.5.4/streambuf
[       2021]  ./opt/mingw32/include/c++/4.5.4/string
[       9767]  ./opt/mingw32/include/c++/4.5.4/system_error
[       1368]  ./opt/mingw32/include/c++/4.5.4/tgmath.h
[       6915]  ./opt/mingw32/include/c++/4.5.4/thread
[          0]  ./opt/mingw32/include/c++/4.5.4/tr1
[       1802]  ./opt/mingw32/include/c++/4.5.4/tr1/array
[      22103]  ./opt/mingw32/include/c++/4.5.4/tr1/bessel_function.tcc
[       5510]  ./opt/mingw32/include/c++/4.5.4/tr1/beta_function.tcc
[       1256]  ./opt/mingw32/include/c++/4.5.4/tr1/ccomplex
[       1670]  ./opt/mingw32/include/c++/4.5.4/tr1/cctype
[       1729]  ./opt/mingw32/include/c++/4.5.4/tr1/cfenv
[       1387]  ./opt/mingw32/include/c++/4.5.4/tr1/cfloat
[       2006]  ./opt/mingw32/include/c++/4.5.4/tr1/cinttypes
[       1467]  ./opt/mingw32/include/c++/4.5.4/tr1/climits
[      16362]  ./opt/mingw32/include/c++/4.5.4/tr1/cmath
[       2936]  ./opt/mingw32/include/c++/4.5.4/tr1/complex
[       1262]  ./opt/mingw32/include/c++/4.5.4/tr1/complex.h
[       1253]  ./opt/mingw32/include/c++/4.5.4/tr1/cstdarg
[       1351]  ./opt/mingw32/include/c++/4.5.4/tr1/cstdbool
[       2355]  ./opt/mingw32/include/c++/4.5.4/tr1/cstdint
[       1767]  ./opt/mingw32/include/c++/4.5.4/tr1/cstdio
[       1775]  ./opt/mingw32/include/c++/4.5.4/tr1/cstdlib
[       1255]  ./opt/mingw32/include/c++/4.5.4/tr1/ctgmath
[       1241]  ./opt/mingw32/include/c++/4.5.4/tr1/ctime
[       1210]  ./opt/mingw32/include/c++/4.5.4/tr1/ctype.h
[       1773]  ./opt/mingw32/include/c++/4.5.4/tr1/cwchar
[       1781]  ./opt/mingw32/include/c++/4.5.4/tr1/cwctype
[      27553]  ./opt/mingw32/include/c++/4.5.4/tr1/ell_integral.tcc
[      15749]  ./opt/mingw32/include/c++/4.5.4/tr1/exp_integral.tcc
[       1205]  ./opt/mingw32/include/c++/4.5.4/tr1/fenv.h
[       1210]  ./opt/mingw32/include/c++/4.5.4/tr1/float.h
[      65810]  ./opt/mingw32/include/c++/4.5.4/tr1/functional
[       5732]  ./opt/mingw32/include/c++/4.5.4/tr1/functional_hash.h
[      14320]  ./opt/mingw32/include/c++/4.5.4/tr1/gamma.tcc
[      41942]  ./opt/mingw32/include/c++/4.5.4/tr1/hashtable.h
[      25017]  ./opt/mingw32/include/c++/4.5.4/tr1/hashtable_policy.h
[      27849]  ./opt/mingw32/include/c++/4.5.4/tr1/hypergeometric.tcc
[       1274]  ./opt/mingw32/include/c++/4.5.4/tr1/inttypes.h
[      10561]  ./opt/mingw32/include/c++/4.5.4/tr1/legendre_function.tcc
[       1215]  ./opt/mingw32/include/c++/4.5.4/tr1/limits.h
[       4560]  ./opt/mingw32/include/c++/4.5.4/tr1/math.h
[       2265]  ./opt/mingw32/include/c++/4.5.4/tr1/memory
[      15686]  ./opt/mingw32/include/c++/4.5.4/tr1/modified_bessel_func.tcc
[       3628]  ./opt/mingw32/include/c++/4.5.4/tr1/poly_hermite.tcc
[      11481]  ./opt/mingw32/include/c++/4.5.4/tr1/poly_laguerre.tcc
[       1645]  ./opt/mingw32/include/c++/4.5.4/tr1/random
[      73014]  ./opt/mingw32/include/c++/4.5.4/tr1/random.h
[      53743]  ./opt/mingw32/include/c++/4.5.4/tr1/random.tcc
[       1984]  ./opt/mingw32/include/c++/4.5.4/tr1/regex
[      13633]  ./opt/mingw32/include/c++/4.5.4/tr1/riemann_zeta.tcc
[      27486]  ./opt/mingw32/include/c++/4.5.4/tr1/shared_ptr.h
[       4771]  ./opt/mingw32/include/c++/4.5.4/tr1/special_function_util.h
[       1215]  ./opt/mingw32/include/c++/4.5.4/tr1/stdarg.h
[       1220]  ./opt/mingw32/include/c++/4.5.4/tr1/stdbool.h
[       1215]  ./opt/mingw32/include/c++/4.5.4/tr1/stdint.h
[       1210]  ./opt/mingw32/include/c++/4.5.4/tr1/stdio.h
[       1487]  ./opt/mingw32/include/c++/4.5.4/tr1/stdlib.h
[       1262]  ./opt/mingw32/include/c++/4.5.4/tr1/tgmath.h
[      12049]  ./opt/mingw32/include/c++/4.5.4/tr1/tuple
[       7236]  ./opt/mingw32/include/c++/4.5.4/tr1/type_traits
[       1593]  ./opt/mingw32/include/c++/4.5.4/tr1/unordered_map
[      10185]  ./opt/mingw32/include/c++/4.5.4/tr1/unordered_map.h
[       1593]  ./opt/mingw32/include/c++/4.5.4/tr1/unordered_set
[       9524]  ./opt/mingw32/include/c++/4.5.4/tr1/unordered_set.h
[       1858]  ./opt/mingw32/include/c++/4.5.4/tr1/utility
[       1256]  ./opt/mingw32/include/c++/4.5.4/tr1/wchar.h
[       1262]  ./opt/mingw32/include/c++/4.5.4/tr1/wctype.h
[          0]  ./opt/mingw32/include/c++/4.5.4/tr1_impl
[       8027]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/array
[       6546]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/boost_sp_counted_base.h
[       1369]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cctype
[       1882]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cfenv
[       1862]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cinttypes
[      19238]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cmath
[      11318]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/complex
[       1984]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cstdint
[       1435]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cstdio
[       1700]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cstdlib
[       1646]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cwchar
[       1389]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/cwctype
[      92683]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/regex
[      13881]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/type_traits
[       3576]  ./opt/mingw32/include/c++/4.5.4/tr1_impl/utility
[      20702]  ./opt/mingw32/include/c++/4.5.4/tuple
[      17946]  ./opt/mingw32/include/c++/4.5.4/type_traits
[       7203]  ./opt/mingw32/include/c++/4.5.4/typeinfo
[       1821]  ./opt/mingw32/include/c++/4.5.4/unordered_map
[       1820]  ./opt/mingw32/include/c++/4.5.4/unordered_set
[       3320]  ./opt/mingw32/include/c++/4.5.4/utility
[      37235]  ./opt/mingw32/include/c++/4.5.4/valarray
[       2734]  ./opt/mingw32/include/c++/4.5.4/vector
[          0]  ./opt/mingw32/lib
[          0]  ./opt/mingw32/lib/gcc
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4
[   10802969]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/cc1.exe
[   11604249]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/cc1plus.exe
[     162464]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/collect2.exe
[        966]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/crtbegin.o
[        734]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/crtend.o
[       3547]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/crtfastmath.o
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include
[       1799]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/abmintrin.h
[       3089]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ammintrin.h
[      48009]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/avxintrin.h
[       1161]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/bmmintrin.h
[       5414]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/cpuid.h
[       2598]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/cross-stdarg.h
[      49931]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/emmintrin.h
[       7847]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/float.h
[       8978]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/fma4intrin.h
[       6198]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ia32intrin.h
[       1537]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/immintrin.h
[       1279]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/iso646.h
[       3219]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/lwpintrin.h
[       6632]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/mm3dnow.h
[       2221]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/mm_malloc.h
[      30625]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/mmintrin.h
[       1379]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/nmmintrin.h
[       4272]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/pmmintrin.h
[       1599]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/popcntintrin.h
[      27677]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/smmintrin.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ssp
[       2401]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ssp/ssp.h
[       3473]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ssp/stdio.h
[       5720]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ssp/string.h
[       2816]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/ssp/unistd.h
[       4203]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stdarg.h
[       1451]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stdbool.h
[      12542]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stddef.h
[       6001]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stdfix.h
[       6895]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stdint-gcc.h
[        145]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/stdint.h
[       8063]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/tgmath.h
[       8222]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/tmmintrin.h
[      10246]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/unwind.h
[        139]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/varargs.h
[       4359]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/wmmintrin.h
[       1909]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/x86intrin.h
[      41731]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/xmmintrin.h
[      28366]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include/xopintrin.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include-fixed
[        750]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include-fixed/README
[       5447]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include-fixed/limits.h
[        330]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/include-fixed/syslimits.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools
[         18]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/fixinc.sh
[          2]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/fixinc_list
[     130114]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/fixincl.exe
[        330]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/gsyslimits.h
[          0]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/include
[        750]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/include/README
[       5447]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/include/limits.h
[         43]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/macro_list
[       3154]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/mkheaders
[         89]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/mkheaders.conf
[       3538]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/install-tools/mkinstalldirs
[     112572]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libgcc.a
[      20042]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libgcc_eh.a
[      77114]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libgcc_s.a
[      18070]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libgcov.a
[       8966]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libssp.a
[       7634]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libssp.dll.a
[        628]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libssp_nonshared.a
[    2681546]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libstdc++.a
[    3554912]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libstdc++.dll.a
[       2327]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libstdc++.dll.a-gdb.py
[     270236]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/libsupc++.a
[      61567]  ./opt/mingw32/lib/gcc/i686-w64-mingw32/4.5.4/lto-wrapper.exe
[          0]  ./opt/mingw32/share
[          0]  ./opt/mingw32/share/gcc-4.5.4
[          0]  ./opt/mingw32/share/gcc-4.5.4/python
[          0]  ./opt/mingw32/share/gcc-4.5.4/python/libstdcxx
[          1]  ./opt/mingw32/share/gcc-4.5.4/python/libstdcxx/__init__.py
[          0]  ./opt/mingw32/share/gcc-4.5.4/python/libstdcxx/v6
[          1]  ./opt/mingw32/share/gcc-4.5.4/python/libstdcxx/v6/__init__.py
[      31298]  ./opt/mingw32/share/gcc-4.5.4/python/libstdcxx/v6/printers.py
[          0]  ./opt/mingw32/share/info
[     234583]  ./opt/mingw32/share/info/cpp.info
[      50385]  ./opt/mingw32/share/info/cppinternals.info
[    2032115]  ./opt/mingw32/share/info/gcc.info
[     194554]  ./opt/mingw32/share/info/gccinstall.info
[    2237868]  ./opt/mingw32/share/info/gccint.info
[          0]  ./opt/mingw32/share/man
[          0]  ./opt/mingw32/share/man/man1
[      40948]  ./opt/mingw32/share/man/man1/cpp.1
[       6520]  ./opt/mingw32/share/man/man1/fsf-funding.7
[     752299]  ./opt/mingw32/share/man/man1/g++.1
[     752299]  ./opt/mingw32/share/man/man1/gcc.1
[      24421]  ./opt/mingw32/share/man/man1/gcov.1
[      26591]  ./opt/mingw32/share/man/man1/gfdl.7
[      41424]  ./opt/mingw32/share/man/man1/gpl.7

59 directories, 723 files
