format = 2
pkgname = opt-mingw-x86_64-gcc4.5-static
pkgbase = opt-mingw-gcc4.5-static
pkgver = 4.5.4-1
pkgarch = any
pkgbuild_sha256sum = 35dbf9edf72a46ca2c71db90f8285601bd5bf6af428c69466bf9ee299fb6d53e
packager = Unknown Packager
builddate = 1639761429
builddir = /c/Users/stahta01/devel/PKGBUILDs/opt-MINGW-packages/opt-mingw-gcc4.5-static
startdir = /c/Users/stahta01/devel/PKGBUILDs/opt-MINGW-packages/opt-mingw-gcc4.5-static
buildtool = makepkg
buildtoolver = 6.0.1
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = !sign
options = strip
options = docs
options = !libtool
options = staticlibs
options = emptydirs
options = zipman
options = purge
options = !debug
options = !lto
installed = autoconf-2.71-1-any
installed = base-2020.12-1-any
installed = bash-5.1.008-1-x86_64
installed = bash-completion-2.11-1-any
installed = bison-3.8.2-1-x86_64
installed = brotli-1.0.9-2-x86_64
installed = bsdtar-3.5.2-1-x86_64
installed = bzip2-1.0.8-2-x86_64
installed = ca-certificates-20210119-3-any
installed = coreutils-8.32-2-x86_64
installed = curl-7.80.0-3-x86_64
installed = dash-0.5.11.5-1-x86_64
installed = db-5.3.28-3-x86_64
installed = diffutils-3.8-1-x86_64
installed = expat-2.4.1-1-x86_64
installed = file-5.41-1-x86_64
installed = filesystem-2021.11-2-x86_64
installed = findutils-4.8.0-1-x86_64
installed = flex-2.6.4-2-x86_64
installed = gawk-5.1.0-1-x86_64
installed = gcc-libs-11.2.0-2-x86_64
installed = gdbm-1.22-1-x86_64
installed = getent-2.18.90-2-x86_64
installed = gettext-0.19.8.1-1-x86_64
installed = git-2.34.1-1-x86_64
installed = glib2-2.68.4-1-x86_64
installed = gmp-6.2.1-1-x86_64
installed = gnupg-2.2.32-2-x86_64
installed = grep-1~3.0-3-x86_64
installed = gzip-1.11-1-x86_64
installed = heimdal-7.7.0-3-x86_64
installed = heimdal-libs-7.7.0-3-x86_64
installed = icu-70.1-1-x86_64
installed = inetutils-1.9.4-2-x86_64
installed = info-6.8-1-x86_64
installed = less-590-1-x86_64
installed = libargp-20110921-2-x86_64
installed = libasprintf-0.19.8.1-1-x86_64
installed = libassuan-2.5.5-1-x86_64
installed = libbz2-1.0.8-2-x86_64
installed = libcrypt-2.1-3-x86_64
installed = libcurl-7.80.0-3-x86_64
installed = libdb-5.3.28-3-x86_64
installed = libedit-20210910_3.1-1-x86_64
installed = libexpat-2.4.1-1-x86_64
installed = libffi-3.3-1-x86_64
installed = libgcrypt-1.9.4-1-x86_64
installed = libgdbm-1.22-1-x86_64
installed = libgettextpo-0.19.8.1-1-x86_64
installed = libgnutls-3.7.2-1-x86_64
installed = libgpg-error-1.43-1-x86_64
installed = libgpgme-1.16.0-1-x86_64
installed = libhogweed-3.7.3-1-x86_64
installed = libiconv-1.16-2-x86_64
installed = libidn2-2.3.2-1-x86_64
installed = libintl-0.19.8.1-1-x86_64
installed = libksba-1.6.0-1-x86_64
installed = liblz4-1.9.3-1-x86_64
installed = liblzma-5.2.5-1-x86_64
installed = libmetalink-0.1.3-3-x86_64
installed = libnettle-3.7.3-1-x86_64
installed = libnghttp2-1.46.0-1-x86_64
installed = libnpth-1.6-1-x86_64
installed = libopenssl-1.1.1.l-1-x86_64
installed = libp11-kit-0.24.0-1-x86_64
installed = libpcre-8.45-1-x86_64
installed = libpcre2_8-10.37-1-x86_64
installed = libpsl-0.21.1-2-x86_64
installed = libreadline-8.1.001-1-x86_64
installed = libsqlite-3.36.0-3-x86_64
installed = libssh2-1.10.0-1-x86_64
installed = libtasn1-4.18.0-1-x86_64
installed = libunistring-0.9.10-1-x86_64
installed = libutil-linux-2.35.2-1-x86_64
installed = libxml2-2.9.12-3-x86_64
installed = libxslt-1.1.34-4-x86_64
installed = libzstd-1.5.0-1-x86_64
installed = lndir-1.0.3-2-x86_64
installed = m4-1.4.19-1-x86_64
installed = make-4.3-1-x86_64
installed = mingw-w64-i686-binutils-2.37-4-any
installed = mingw-w64-i686-crt3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-i686-expat-2.4.1-1-any
installed = mingw-w64-i686-gcc4.6-4.6.4-2-any
installed = mingw-w64-i686-gcc4.6-libs-4.6.4-2-any
installed = mingw-w64-i686-gettext-0.19.8.1-10-any
installed = mingw-w64-i686-gmp-6.2.1-2-any
installed = mingw-w64-i686-headers3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-i686-isl-0.24-1-any
installed = mingw-w64-i686-libiconv-1.16-2-any
installed = mingw-w64-i686-libwinpthread-git-9.0.0.6357.eac8c38c1-1-any
installed = mingw-w64-i686-mpc-1.2.1-1-any
installed = mingw-w64-i686-mpfr-4.1.0.p13-1-any
installed = mingw-w64-i686-pthread-stub-headers3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-i686-windows-default-manifest-6.4-3-any
installed = mingw-w64-i686-zlib-1.2.11-9-any
installed = mingw-w64-i686-zstd-1.5.0-1-any
installed = mingw-w64-x86_64-binutils-2.37-4-any
installed = mingw-w64-x86_64-crt3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-x86_64-expat-2.4.1-1-any
installed = mingw-w64-x86_64-gcc4.6-4.6.4-2-any
installed = mingw-w64-x86_64-gcc4.6-libs-4.6.4-2-any
installed = mingw-w64-x86_64-gettext-0.19.8.1-10-any
installed = mingw-w64-x86_64-headers3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-x86_64-libiconv-1.16-2-any
installed = mingw-w64-x86_64-pthread-stub-headers3-git-3.4.0.3935.8c7e00886-5-any
installed = mingw-w64-x86_64-windows-default-manifest-6.4-3-any
installed = mingw-w64-x86_64-zlib-1.2.11-9-any
installed = mintty-1~3.5.2-1-x86_64
installed = mpfr-4.1.0-1-x86_64
installed = msys2-keyring-1~20210904-1-any
installed = msys2-launcher-1.4-1-x86_64
installed = msys2-runtime-3.3.3-3-x86_64
installed = nano-5.9-1-x86_64
installed = ncurses-6.2-1-x86_64
installed = nettle-3.7.3-1-x86_64
installed = openssh-8.8p1-1-x86_64
installed = openssl-1.1.1.l-1-x86_64
installed = opt-mingw-i686-binutils-2.23.2-1-any
installed = opt-mingw-i686-bzip2-1.0.8-1-any
installed = opt-mingw-i686-crt2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-i686-gcc4.5-static-4.5.4-1-any
installed = opt-mingw-i686-gcc4.6-libs-4.6.4-2-any
installed = opt-mingw-i686-headers2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-i686-libiconv-1.16-1-any
installed = opt-mingw-i686-pthread-stub-headers2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-i686-windows-default-manifest-6.4-8-any
installed = opt-mingw-i686-zlib-1.2.11-1-any
installed = opt-mingw-x86_64-binutils-2.23.2-1-any
installed = opt-mingw-x86_64-bzip2-1.0.8-1-any
installed = opt-mingw-x86_64-crt2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-x86_64-gcc4.6-4.6.4-2-any
installed = opt-mingw-x86_64-gcc4.6-libs-4.6.4-2-any
installed = opt-mingw-x86_64-headers2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-x86_64-libiconv-1.16-1-any
installed = opt-mingw-x86_64-pthread-stub-headers2-git-2.0.0.2777.24b1f9cdc-3-any
installed = opt-mingw-x86_64-windows-default-manifest-6.4-8-any
installed = opt-mingw-x86_64-zlib-1.2.11-1-any
installed = p11-kit-0.24.0-1-x86_64
installed = p7zip-17.04-1-x86_64
installed = pacman-6.0.1-8-x86_64
installed = pacman-contrib-1.4.0-2-x86_64
installed = pacman-mirrors-20211213-1-any
installed = patch-2.7.6-1-x86_64
installed = perl-5.32.1-1-x86_64
installed = perl-Authen-SASL-2.16-2-any
installed = perl-Clone-0.45-2-x86_64
installed = perl-Convert-BinHex-1.125-1-any
installed = perl-Encode-Locale-1.05-1-any
installed = perl-Error-0.17029-1-any
installed = perl-File-Listing-6.14-1-any
installed = perl-HTML-Parser-3.76-1-x86_64
installed = perl-HTML-Tagset-3.20-2-any
installed = perl-HTTP-Cookies-6.10-1-any
installed = perl-HTTP-Daemon-6.12-1-any
installed = perl-HTTP-Date-6.05-1-any
installed = perl-HTTP-Message-6.35-1-any
installed = perl-HTTP-Negotiate-6.01-2-any
installed = perl-IO-HTML-1.004-1-any
installed = perl-IO-Socket-SSL-2.072-1-any
installed = perl-IO-Stringy-2.113-1-any
installed = perl-LWP-MediaTypes-6.04-1-any
installed = perl-MIME-tools-5.509-1-any
installed = perl-MailTools-2.21-1-any
installed = perl-Net-HTTP-6.21-1-any
installed = perl-Net-SMTP-SSL-1.04-1-any
installed = perl-Net-SSLeay-1.90-1-x86_64
installed = perl-TermReadKey-2.38-2-x86_64
installed = perl-TimeDate-2.33-1-any
installed = perl-Try-Tiny-0.31-1-any
installed = perl-URI-5.10-1-any
installed = perl-WWW-RobotRules-6.02-2-any
installed = perl-libwww-6.57-1-any
installed = pinentry-1.2.0-1-x86_64
installed = rebase-4.5.0-1-x86_64
installed = sed-4.8-1-x86_64
installed = tar-1.34-1-x86_64
installed = tcl-8.6.10-1-x86_64
installed = texinfo-6.8-1-x86_64
installed = tftp-hpa-5.2-3-x86_64
installed = time-1.9-1-x86_64
installed = tree-1.8.0-1-x86_64
installed = tzcode-2021e-1-x86_64
installed = util-linux-2.35.2-1-x86_64
installed = vim-8.2.3582-1-x86_64
installed = wget-1.21.2-1-x86_64
installed = which-2.21-2-x86_64
installed = xz-5.2.5-1-x86_64
installed = zlib-1.2.11-1-x86_64
installed = zstd-1.5.0-1-x86_64
